ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6980
load:0x40078000,len:15088
ho 0 tail 12 room 4
load:0x40080400,len:3616
entry 0x40080664
[0;32mI (29) boot: ESP-IDF v5.0-dev-2586-ga82e6e63d9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 00:28:42[0m
[0;32mI (29) boot: chip revision: 1[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06fa0h ( 28576) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00016fc8 vaddr=3ffb0000 size=01b08h (  6920) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00018ad8 vaddr=40080000 size=07540h ( 30016) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13d60h ( 81248) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00033d88 vaddr=40087540 size=03afch ( 15100) load[0m
[0;32mI (178) esp_image: segment 5: paddr=0003788c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Single core mode[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     lab3a[0m
[0;32mI (218) cpu_start: App version:      0c74067[0m
[0;32mI (223) cpu_start: Compile time:     May 30 2022 00:28:35[0m
[0;32mI (229) cpu_start: ELF file SHA256:  42c2c47d0342a2b0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.0-dev-2586-ga82e6e63d9[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFB2430 len 0002DBD0 (182 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (274) heap_init: At 4008B03C len 00014FC4 (83 KiB): IRAM[0m
[0;32mI (280) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) cpu_start: Starting scheduler on PRO CPU.[0m
[stimer0] 0 (s): created
[stimer0] 0 (s): started
[stimer1] 0 (s): created
[stimer1] 0 (s): started
[stimer0] 2 (s): ahihi
[stimer1] 3 (s): ihaha
[stimer0] 4 (s): ahihi
[stimer1] 6 (s): ihaha
[stimer0] 6 (s): ahihi
[stimer0] 8 (s): ahihi
[stimer1] 9 (s): ihaha
[stimer0] 10 (s): ahihi
[stimer1] 12 (s): ihaha
[stimer0] 12 (s): ahihi
[stimer0] 14 (s): ahihi
[stimer1] 15 (s): ihaha
[stimer1] 15 (s): stopped
[stimer0] 16 (s): ahihi
[stimer0] 18 (s): ahihi
[stimer0] 20 (s): ahihi
[stimer0] 20 (s): stopped
