ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15088
load:0x40080400,len:3616
entry 0x40080664
[0;32mI (27) boot: ESP-IDF v5.0-dev-2586-ga82e6e63d9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:01:58[0m
[0;32mI (28) boot: chip revision: 1[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06a98h ( 27288) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00016ac0 vaddr=3ffb0000 size=01af8h (  6904) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000185c0 vaddr=40080000 size=07a58h ( 31320) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10758h ( 67416) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00030780 vaddr=40087a58 size=02b64h ( 11108) load[0m
[0;32mI (171) esp_image: segment 5: paddr=000332ec vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Single core mode[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (208) cpu_start: Project name:     lab2a[0m
[0;32mI (212) cpu_start: App version:      f88d3ee-dirty[0m
[0;32mI (218) cpu_start: Compile time:     May 25 2022 22:01:56[0m
[0;32mI (224) cpu_start: ELF file SHA256:  02bb3df39bbbf93d...[0m
[0;32mI (230) cpu_start: ESP-IDF:          v5.0-dev-2586-ga82e6e63d9-dirty[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB22E8 len 0002DD18 (183 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (269) heap_init: At 4008A5BC len 00015A44 (86 KiB): IRAM[0m
[0;32mI (275) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) cpu_start: Starting scheduler on PRO CPU.[0m
0:   vTask1
5:   vTask1
4:   TaskIdle,   5:   vTask2
4:   TaskIdle,   5:   vTask2
4:   TaskIdle,   5:   vTask2
4:   TaskIdle,   5:   vTask2
4:   TaskIdle,   5:   vTask2
4:   TaskIdle,   5:   vTask2
4:   TaskIdle,   5:   vTask2
4:   TaskIdle,   5:   vTask2
4:   TaskIdle,   6:   vTask2
4:   TaskIdle,   6:   vTask2
4:   TaskIdle,   6:   vTask2
4:   TaskIdle,   6:   vTask2
4:   TaskIdle,   7:   vTask2
4:   TaskIdle,   7:   vTask2
4:   TaskIdle,   7:   vTask2
4:   TaskIdle,   7:   vTask2
4:   TaskIdle,   8:   vTask2
4:   TaskIdle,   8:   vTask2
4:   TaskIdle,   8:   vTask2
4:   TaskIdle,   8:   vTask2
4:   TaskIdle,   9:   vTask2
4:   TaskIdle,   9:   vTask2
4:   TaskIdle,   9:   vTask2
4:   TaskIdle,   9:   vTask2
10:   vTask1
15:   vTask1
14:   TaskIdle,   15:   vTask2
14:   TaskIdle,   15:   vTask2
14:   TaskIdle,   15:   vTask2
14:   TaskIdle,   15:   vTask2
14:   TaskIdle,   15:   vTask2
14:   TaskIdle,   15:   vTask2
14:   TaskIdle,   15:   vTask2
14:   TaskIdle,   15:   vTask2
14:   TaskIdle,   16:   vTask2
14:   TaskIdle,   16:   vTask2
14:   TaskIdle,   16:   vTask2
14:   TaskIdle,   17:   vTask2
14:   TaskIdle,   17:   vTask2
14:   TaskIdle,   17:   vTask2
14:   TaskIdle,   17:   vTask2
14:   TaskIdle,   18:   vTask2
14:   TaskIdle,   18:   vTask2
14:   TaskIdle,   18:   vTask2
14:   TaskIdle,   19:   vTask2
14:   TaskIdle,   19:   vTask2
14:   TaskIdle,   19:   vTask2
14:   TaskIdle,   19:   vTask2
20:   vTask1
25:   vTask1
24:   TaskIdle,   25:   vTask2
24:   TaskIdle,   25:   vTask2
24:   TaskIdle,   25:   vTask2
24:   TaskIdle,   25:   vTask2
24:   TaskIdle,   25:   vTask2
24:   TaskIdle,   25:   vTask2
24:   TaskIdle,   25:   vTask2
24:   TaskIdle,   25:   vTask2
24:   TaskIdle,   26:   vTask2
24:   TaskIdle,   26:   vTask2
24:   TaskIdle,   26:   vTask2
24:   TaskIdle,   27:   vTask2
24:   TaskIdle,   27:   vTask2
24:   TaskIdle,   27:   vTask2
24:   TaskIdle,   27:   vTask2
24:   TaskIdle,   28:   vTask2
24:   TaskIdle,   28:   vTask2
24:   TaskIdle,   28:   vTask2
24:   TaskIdle,   29:   vTask2
24:   TaskIdle,   29:   vTask2
24:   TaskIdle,   29:   vTask2
24:   TaskIdle,   29:   vTask2
30:   vTask1
35:   vTask1
34:   TaskIdle,   35:   vTask2
34:   TaskIdle,   35:   vTask2
34:   TaskIdle,   35:   vTask2
34:   TaskIdle,   35:   vTask2
34:   TaskIdle,   35:   vTask2
34:   TaskIdle,   35:   vTask2
34:   TaskIdle,   35:   vTask2
34:   TaskIdle,   35:   vTask2
34:   TaskIdle,   36:   vTask2
34:   TaskIdle,   36:   vTask2
34:   TaskIdle,   36:   vTask2
34:   TaskIdle,   37:   vTask2
34:   TaskIdle,   37:   vTask2
34:   TaskIdle,   37:   vTask2
34:   TaskIdle,   37:   vTask2
34:   TaskIdle,   38:   vTask2
34:   TaskIdle,   38:   vTask2
34:   TaskIdle,   38:   vTask2
34:   TaskIdle,   39:   vTask2
34:   TaskIdle,   39:   vTask2
34:   TaskIdle,   39:   vTask2
34:   TaskIdle,   39:   vTask2
40:   vTask1
45:   vTask1
44:   TaskIdle,   45:   vTask2
44:   TaskIdle,   45:   vTask2
44:   TaskIdle,   45:   vTask2
44:   TaskIdle,   45:   vTask2
44:   TaskIdle,   45:   vTask2
44:   TaskIdle,   45:   vTask2
44:   TaskIdle,   45:   vTask2
44:   TaskIdle,   45:   vTask2
44:   TaskIdle,   46:   vTask2
44:   TaskIdle,   46:   vTask2
44:   TaskIdle,   46:   vTask2
44:   TaskIdle,   47:   vTask2
44:   TaskIdle,   47:   vTask2
44:   TaskIdle,   47:   vTask2
44:   TaskIdle,   47:   vTask2
44:   TaskIdle,   48:   vTask2
44:   TaskIdle,   48:   vTask2
44:   TaskIdle,   48:   vTask2
44:   TaskIdle,   49:   vTask2
44:   TaskIdle,   49:   vTask2
44:   TaskIdle,   49:   vTask2
44:   TaskIdle,   49:   vTask2
50:   vTask1
55:   vTask1
54:   TaskIdle,   55:   vTask2
54:   TaskIdle,   55:   vTask2
54:   TaskIdle,   55:   vTask2
54:   TaskIdle,   55:   vTask2
54:   TaskIdle,   55:   vTask2
54:   TaskIdle,   55:   vTask2
54:   TaskIdle,   55:   vTask2
54:   TaskIdle,   55:   vTask2
54:   TaskIdle,   56:   vTask2
54:   TaskIdle,   56:   vTask2
54:   TaskIdle,   56:   vTask2
54:   TaskIdle,   57:   vTask2
54:   TaskIdle,   57:   vTask2
54:   TaskIdle,   57:   vTask2
54:   TaskIdle,   57:   vTask2
54:   TaskIdle,   58:   vTask2
54:   TaskIdle,   58:   vTask2
54:   TaskIdle,   58:   vTask2
54:   TaskIdle,   59:   vTask2
54:   TaskIdle,   59:   vTask2
54:   TaskIdle,   59:   vTask2
54:   TaskIdle,   59:   vTask2
60:   vTask1
65:   vTask1
64:   TaskIdle,   65:   vTask2
64:   TaskIdle,   65:   vTask2
64:   TaskIdle,   65:   vTask2
64:   TaskIdle,   65:   vTask2
64:   TaskIdle,   65:   vTask2
64:   TaskIdle,   65:   vTask2
64:   TaskIdle,   65:   vTask2
64:   TaskIdle,   65:   vTask2
64:   TaskIdle,   66:   vTask2
64:   TaskIdle,   66:   vTask2
64:   TaskIdle,   66:   vTask2
64:   TaskIdle,   67:   vTask2
64:   TaskIdle,   67:   vTask2
64:   TaskIdle,   67:   vTask2
64:   TaskIdle,   67:   vTask2
64:   TaskIdle,   68:   vTask2
64:   TaskIdle,   68:   vTask2
64:   TaskIdle,   68:   vTask2
64:   TaskIdle,   69:   vTask2
64:   TaskIdle,   69:   vTask2
64:   TaskIdle,   69:   vTask2
64:   TaskIdle,   69:   vTask2
70:   vTask1
75:   vTask1
74:   TaskIdle,   75:   vTask2
74:   TaskIdle,   75:   vTask2
74:   TaskIdle,   75:   vTask2
74:   TaskIdle,   75:   vTask2
74:   TaskIdle,   75:   vTask2
74:   TaskIdle,   75:   vTask2
74:   TaskIdle,   75:   vTask2
74:   TaskIdle,   75:   vTask2
74:   TaskIdle,   76:   vTask2
74:   TaskIdle,   76:   vTask2
74:   TaskIdle,   76:   vTask2
74:   TaskIdle,   77:   vTask2
74:   TaskIdle,   77:   vTask2
74:   TaskIdle,   77:   vTask2
74:   TaskIdle,   77:   vTask2
74:   TaskIdle,   78:   vTask2
74:   TaskIdle,   78:   vTask2
74:   TaskIdle,   78:   vTask2
74:   TaskIdle,   79:   vTask2
74:   TaskIdle,   79:   vTask2
74:   TaskIdle,   79:   vTask2
74:   TaskIdle,   79:   vTask2
80:   vTask1
85:   vTask1
84:   TaskIdle,   85:   vTask2
84:   TaskIdle,   85:   vTask2
84:   TaskIdle,   85:   vTask2
84:   TaskIdle,   85:   vTask2
84:   TaskIdle,   85:   vTask2
84:   TaskIdle,   85:   vTask2
84:   TaskIdle,   85:   vTask2
84:   TaskIdle,   85:   vTask2
84:   TaskIdle,   86:   vTask2
84:   TaskIdle,   86:   vTask2
84:   TaskIdle,   86:   vTask2
84:   TaskIdle,   87:   vTask2
84:   TaskIdle,   87:   vTask2
84:   TaskIdle,   87:   vTask2
84:   TaskIdle,   87:   vTask2
84:   TaskIdle,   88:   vTask2
84:   TaskIdle,   88:   vTask2
84:   TaskIdle,   88:   vTask2
84:   TaskIdle,   89:   vTask2
84:   TaskIdle,   89:   vTask2
84:   TaskIdle,   89:   vTask2
84:   TaskIdle,   89:   vTask2
90:   vTask1
95:   vTask1
94:   TaskIdle,   95:   vTask2
94:   TaskIdle,   95:   vTask2
94:   TaskIdle,   95:   vTask2
94:   TaskIdle,   95:   vTask2
94:   TaskIdle,   95:   vTask2
94:   TaskIdle,   95:   vTask2
94:   TaskIdle,   95:   vTask2
94:   TaskIdle,   95:   vTask2
94:   TaskIdle,   96:   vTask2
94:   TaskIdle,   96:   vTask2
94:   TaskIdle,   96:   vTask2
94:   TaskIdle,   97:   vTask2
94:   TaskIdle,   97:   vTask2
94:   TaskIdle,   97:   vTask2
94:   TaskIdle,   97:   vTask2
94:   TaskIdle,   98:   vTask2
94:   TaskIdle,   98:   vTask2
94:   TaskIdle,   98:   vTask2
94:   TaskIdle,   99:   vTask2
94:   TaskIdle,   99:   vTask2
94:   TaskIdle,   99:   vTask2
94:   TaskIdle,   99:   vTask2
100:   vTask1
105:   vTask1
104:   TaskIdle,   105:   vTask2
104:   TaskIdle,   105:   vTask2
104:   TaskIdle,   105:   vTask2
104:   TaskIdle,   105:   vTask2
104:   TaskIdle,   105:   vTask2
104:   TaskIdle,   105:   vTask2
104:   TaskIdle,   105:   vTask2
104:   TaskIdle,   106:   vTask2
104:   TaskIdle,   106:   vTask2
104:   TaskIdle,   106:   vTask2
104:   TaskIdle,   106:   vTask2
104:   TaskIdle,   107:   vTask2
104:   TaskIdle,   107:   vTask2
104:   TaskIdle,   107:   vTask2
104:   TaskIdle,   108:   vTask2
104:   TaskIdle,   108:   vTask2
104:   TaskIdle,   108:   vTask2
104:   TaskIdle,   109:   vTask2
104:   TaskIdle,   109:   vTask2
104:   TaskIdle,   109:   vTask2
104:   TaskIdle,   109:   vTask2
110:   vTask1
115:   vTask1
114:   TaskIdle,   115:   vTask2
114:   TaskIdle,   115:   vTask2
114:   TaskIdle,   115:   vTask2
114:   TaskIdle,   115:   vTask2
114:   TaskIdle,   115:   vTask2
114:   TaskIdle,   115:   vTask2
114:   TaskIdle,   115:   vTask2
114:   TaskIdle,   116:   vTask2
114:   TaskIdle,   116:   vTask2
114:   TaskIdle,   116:   vTask2
114:   TaskIdle,   116:   vTask2
114:   TaskIdle,   117:   vTask2
114:   TaskIdle,   117:   vTask2
114:   TaskIdle,   117:   vTask2
114:   TaskIdle,   118:   vTask2
114:   TaskIdle,   118:   vTask2
114:   TaskIdle,   118:   vTask2
114:   TaskIdle,   119:   vTask2
114:   TaskIdle,   119:   vTask2
114:   TaskIdle,   119:   vTask2
114:   TaskIdle,   119:   vTask2
120:   vTask1
125:   vTask1
124:   TaskIdle,   125:   vTask2
124:   TaskIdle,   125:   vTask2
124:   TaskIdle,   125:   vTask2
124:   TaskIdle,   125:   vTask2
124:   TaskIdle,   125:   vTask2
124:   TaskIdle,   125:   vTask2
124:   TaskIdle,   125:   vTask2
124:   TaskIdle,   126:   vTask2
124:   TaskIdle,   126:   vTask2
124:   TaskIdle,   126:   vTask2
124:   TaskIdle,   126:   vTask2
124:   TaskIdle,   127:   vTask2
124:   TaskIdle,   127:   vTask2
124:   TaskIdle,   127:   vTask2
124:   TaskIdle,   128:   vTask2
124:   TaskIdle,   128:   vTask2
124:   TaskIdle,   128:   vTask2
124:   TaskIdle,   129:   vTask2
124:   TaskIdle,   129:   vTask2
124:   TaskIdle,   129:   vTask2
124:   TaskIdle,   129:   vTask2
130:   vTask1
135:   vTask1
134:   TaskIdle,   135:   vTask2
134:   TaskIdle,   135:   vTask2
134:   TaskIdle,   135:   vTask2
134:   TaskIdle,   135:   vTask2
134:   TaskIdle,   135:   vTask2
134:   TaskIdle,   135:   vTask2
134:   TaskIdle,   135:   vTask2
134:   TaskIdle,   136:   vTask2
134:   TaskIdle,   136:   vTask2
134:   TaskIdle,   136:   vTask2
134:   TaskIdle,   136:   vTask2
134:   TaskIdle,   137:   vTask2
134:   TaskIdle,   137:   vTask2
134:   TaskIdle,   137:   vTask2
134:   TaskIdle,   138:   vTask2
134:   TaskIdle,   138:   vTask2
134:   TaskIdle,   138:   vTask2
134:   TaskIdle,   139:   vTask2
134:   TaskIdle,   139:   vTask2
134:   TaskIdle,   139:   vTask2
134:   TaskIdle,   139:   vTask2
140:   vTask1
145:   vTask1
144:   TaskIdle,   145:   vTask2
144:   TaskIdle,   145:   vTask2
144:   TaskIdle,   145:   vTask2
144:   TaskIdle,   145:   vTask2
144:   TaskIdle,   145:   vTask2
144:   TaskIdle,   145:   vTask2
144:   TaskIdle,   145:   vTask2
144:   TaskIdle,   146:   vTask2
144:   TaskIdle,   146:   vTask2
144:   TaskIdle,   146:   vTask2
144:   TaskIdle,   146:   vTask2
144:   TaskIdle,   147:   vTask2
144:   TaskIdle,   147:   vTask2
144:   TaskIdle,   147:   vTask2
144:   TaskIdle,   148:   vTask2
144:   TaskIdle,   148:   vTask2
144:   TaskIdle,   148:   vTask2
144:   TaskIdle,   149:   vTask2
144:   TaskIdle,   149:   vTask2
144:   TaskIdle,   149:   vTask2
144:   TaskIdle,   149:   vTask2
150:   vTask1
155:   vTask1
154:   TaskIdle,   155:   vTask2
154:   TaskIdle,   155:   vTask2
154:   TaskIdle,   155:   vTask2
154:   TaskIdle,   155:   vTask2
154:   TaskIdle,   155:   vTask2
154:   TaskIdle,   155:   vTask2
154:   TaskIdle,   155:   vTask2
154:   TaskIdle,   156:   vTask2
154:   TaskIdle,   156:   vTask2
154:   TaskIdle,   156:   vTask2
154:   TaskIdle,   156:   vTask2
154:   TaskIdle,   157:   vTask2
154:   TaskIdle,   157:   vTask2
154:   TaskIdle,   157:   vTask2
154:   TaskIdle,   158:   vTask2
154:   TaskIdle,   158:   vTask2
154:   TaskIdle,   158:   vTask2
154:   TaskIdle,   159:   vTask2
154:   TaskIdle,   159:   vTask2
154:   TaskIdle,   159:   vTask2
154:   TaskIdle,   159:   vTask2
160:   vTask1
165:   vTask1
164:   TaskIdle,   165:   vTask2
164:   TaskIdle,   165:   vTask2
164:   TaskIdle,   165:   vTask2
164:   TaskIdle,   165:   vTask2
164:   TaskIdle,   165:   vTask2
164:   TaskIdle,   165:   vTask2
164:   TaskIdle,   165:   vTask2
164:   TaskIdle,   166:   vTask2
164:   TaskIdle,   166:   vTask2
164:   TaskIdle,   166:   vTask2
164:   TaskIdle,   166:   vTask2
164:   TaskIdle,   167:   vTask2
164:   TaskIdle,   167:   vTask2
164:   TaskIdle,   167:   vTask2
164:   TaskIdle,   168:   vTask2
164:   TaskIdle,   168:   vTask2
164:   TaskIdle,   168:   vTask2
164:   TaskIdle,   169:   vTask2
164:   TaskIdle,   169:   vTask2
164:   TaskIdle,   169:   vTask2
164:   TaskIdle,   169:   vTask2
170:   vTask1
175:   vTask1
174:   TaskIdle,   175:   vTask2
174:   TaskIdle,   175:   vTask2
174:   TaskIdle,   175:   vTask2
174:   TaskIdle,   175:   vTask2
174:   TaskIdle,   175:   vTask2
174:   TaskIdle,   175:   vTask2
174:   TaskIdle,   175:   vTask2
174:   TaskIdle,   176:   vTask2
174:   TaskIdle,   176:   vTask2
174:   TaskIdle,   176:   vTask2
174:   TaskIdle,   176:   vTask2
174:   TaskIdle,   177:   vTask2
174:   TaskIdle,   177:   vTask2
174:   TaskIdle,   177:   vTask2
174:   TaskIdle,   178:   vTask2
174:   TaskIdle,   178:   vTask2
174:   TaskIdle,   178:   vTask2
174:   TaskIdle,   179:   vTask2
174:   TaskIdle,   179:   vTask2
174:   TaskIdle,   179:   vTask2
174:   TaskIdle,   179:   vTask2
180:   vTask1
185:   vTask1
184:   TaskIdle,   185:   vTask2
184:   TaskIdle,   185:   vTask2
184:   TaskIdle,   185:   vTask2
184:   TaskIdle,   185:   vTask2
184:   TaskIdle,   185:   vTask2
184:   TaskIdle,   185:   vTask2
184:   TaskIdle,   185:   vTask2
184:   TaskIdle,   186:   vTask2
184:   TaskIdle,   186:   vTask2
184:   TaskIdle,   186:   vTask2
184:   TaskIdle,   186:   vTask2
184:   TaskIdle,   187:   vTask2
184:   TaskIdle,   187:   vTask2
184:   TaskIdle,   187:   vTask2
184:   TaskIdle,   188:   vTask2
184:   TaskIdle,   188:   vTask2
184:   TaskIdle,   188:   vTask2
184:   TaskIdle,   189:   vTask2
184:   TaskIdle,   189:   vTask2
184:   TaskIdle,   189:   vTask2
184:   TaskIdle,   189:   vTask2
190:   vTask1
195:   vTask1
194:   TaskIdle,   195:   vTask2
194:   TaskIdle,   195:   vTask2
194:   TaskIdle,   195:   vTask2
194:   TaskIdle,   195:   vTask2
194:   TaskIdle,   195:   vTask2
194:   TaskIdle,   195:   vTask2
194:   TaskIdle,   195:   vTask2
194:   TaskIdle,   196:   vTask2
194:   TaskIdle,   196:   vTask2
194:   TaskIdle,   196:   vTask2
194:   TaskIdle,   196:   vTask2
194:   TaskIdle,   197:   vTask2
194:   TaskIdle,   197:   vTask2
194:   TaskIdle,   197:   vTask2
194:   TaskIdle,   198:   vTask2
194:   TaskIdle,   198:   vTask2
194:   TaskIdle,   198:   vTask2
194:   TaskIdle,   199:   vTask2
194:   TaskIdle,   199:   vTask2
194:   TaskIdle,   199:   vTask2
194:   TaskIdle,   199:   vTask2
200:   vTask1
205:   vTask1
204:   TaskIdle,   205:   vTask2
204:   TaskIdle,   205:   vTask2
204:   TaskIdle,   205:   vTask2
204:   TaskIdle,   205:   vTask2
204:   TaskIdle,   205:   vTask2
204:   TaskIdle,   205:   vTask2
204:   TaskIdle,   205:   vTask2
204:   TaskIdle,   206:   vTask2
204:   TaskIdle,   206:   vTask2
204:   TaskIdle,   206:   vTask2
204:   TaskIdle,   206:   vTask2
204:   TaskIdle,   207:   vTask2
204:   TaskIdle,   207:   vTask2
204:   TaskIdle,   207:   vTask2
204:   TaskIdle,   208:   vTask2
204:   TaskIdle,   208:   vTask2
204:   TaskIdle,   208:   vTask2
204:   TaskIdle,   209:   vTask2
204:   TaskIdle,   209:   vTask2
204:   TaskIdle,   209:   vTask2
204:   TaskIdle,   209:   vTask2
210:   vTask1
215:   vTask1
214:   TaskIdle,   215:   vTask2
214:   TaskIdle,   215:   vTask2
214:   TaskIdle,   215:   vTask2
214:   TaskIdle,   215:   vTask2
214:   TaskIdle,   215:   vTask2
214:   TaskIdle,   215:   vTask2
214:   TaskIdle,   215:   vTask2
214:   TaskIdle,   216:   vTask2
214:   TaskIdle,   216:   vTask2
214:   TaskIdle,   216:   vTask2
214:   TaskIdle,   216:   vTask2
214:   TaskIdle,   217:   vTask2
214:   TaskIdle,   217:   vTask2
214:   TaskIdle,   217:   vTask2
214:   TaskIdle,   218:   vTask2
214:   TaskIdle,   218:   vTask2
214:   TaskIdle,   218:   vTask2
214:   TaskIdle,   219:   vTask2
214:   TaskIdle,   219:   vTask2
214:   TaskIdle,   219:   vTask2
214:   TaskIdle,   219:   vTask2
220:   vTask1
225:   vTask1
224:   TaskIdle,   225:   vTask2
224:   TaskIdle,   225:   vTask2
224:   TaskIdle,   225:   vTask2
224:   TaskIdle,   225:   vTask2
224:   TaskIdle,   225:   vTask2
224:   TaskIdle,   225:   vTask2
224:   TaskIdle,   225:   vTask2
224:   TaskIdle,   226:   vTask2
224:   TaskIdle,   226:   vTask2
224:   TaskIdle,   226:   vTask2
224:   TaskIdle,   226:   vTask2
224:   TaskIdle,   227:   vTask2
224:   TaskIdle,   227:   vTask2
224:   TaskIdle,   227:   vTask2
224:   TaskIdle,   228:   vTask2
224:   TaskIdle,   228:   vTask2
224:   TaskIdle,   228:   vTask2
224:   TaskIdle,   229:   vTask2
224:   TaskIdle,   229:   vTask2
224:   TaskIdle,   229:   vTask2
224:   TaskIdle,   229:   vTask2
230:   vTask1
235:   vTask1
234:   TaskIdle,   235:   vTask2
234:   TaskIdle,   235:   vTask2
234:   TaskIdle,   235:   vTask2
234:   TaskIdle,   235:   vTask2
234:   TaskIdle,   235:   vTask2
234:   TaskIdle,   235:   vTask2
234:   TaskIdle,   235:   vTask2
234:   TaskIdle,   236:   vTask2
234:   TaskIdle,   236:   vTask2
234:   TaskIdle,   236:   vTask2
234:   TaskIdle,   236:   vTask2
234:   TaskIdle,   237:   vTask2
234:   TaskIdle,   237:   vTask2
234:   TaskIdle,   237:   vTask2
234:   TaskIdle,   238:   vTask2
234:   TaskIdle,   238:   vTask2
234:   TaskIdle,   238:   vTask2
234:   TaskIdle,   239:   vTask2
234:   TaskIdle,   239:   vTask2
234:   TaskIdle,   239:   vTask2
234:   TaskIdle,   239:   vTask2
240:   vTask1
245:   vTask1
244:   TaskIdle,   245:   vTask2
244:   TaskIdle,   245:   vTask2
244:   TaskIdle,   245:   vTask2
244:   TaskIdle,   245:   vTask2
244:   TaskIdle,   245:   vTask2
244:   TaskIdle,   245:   vTask2
244:   TaskIdle,   245:   vTask2
244:   TaskIdle,   246:   vTask2
244:   TaskIdle,   246:   vTask2
244:   TaskIdle,   246:   vTask2
244:   TaskIdle,   246:   vTask2
244:   TaskIdle,   247:   vTask2
244:   TaskIdle,   247:   vTask2
244:   TaskIdle,   247:   vTask2
244:   TaskIdle,   248:   vTask2
244:   TaskIdle,   248:   vTask2
244:   TaskIdle,   248:   vTask2
244:   TaskIdle,   249:   vTask2
244:   TaskIdle,   249:   vTask2
244:   TaskIdle,   249:   vTask2
244:   TaskIdle,   249:   vTask2
250:   vTask1
255:   vTask1
254:   TaskIdle,   255:   vTask2
254:   TaskIdle,   255:   vTask2
254:   TaskIdle,   255:   vTask2
254:   TaskIdle,   255:   vTask2
254:   TaskIdle,   255:   vTask2
254:   TaskIdle,   255:   vTask2
254:   TaskIdle,   255:  