ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6980
load:0x40078000,len:15088
ho 0 tail 12 room 4
load:0x40080400,len:3616
entry 0x40080664
[0;32mI (29) boot: ESP-IDF v5.0-dev-2586-ga82e6e63d9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 23:54:11[0m
[0;32mI (29) boot: chip revision: 1[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06ae8h ( 27368) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00016b10 vaddr=3ffb0000 size=01af8h (  6904) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00018610 vaddr=40080000 size=07a08h ( 31240) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10774h ( 67444) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0003079c vaddr=40087a08 size=02bb4h ( 11188) load[0m
[0;32mI (172) esp_image: segment 5: paddr=00033358 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Pro cpu up.[0m
[0;32mI (196) cpu_start: Single core mode[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (209) cpu_start: Project name:     lab2a[0m
[0;32mI (214) cpu_start: App version:      74dd28e-dirty[0m
[0;32mI (219) cpu_start: Compile time:     May 25 2022 23:54:04[0m
[0;32mI (225) cpu_start: ELF file SHA256:  adb72624ec94e3a0...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.0-dev-2586-ga82e6e63d9[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB22E8 len 0002DD18 (183 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (270) heap_init: At 4008A5BC len 00015A44 (86 KiB): IRAM[0m
[0;32mI (276) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) cpu_start: Starting scheduler on PRO CPU.[0m
0:   vTask1 start, 0:   vTask1 end
50:   vTask1 start, 50:   vTask1 end
49:   TaskIdle end (print from vTask2), 50:   vTask2 start, 50:   vTask2 end
49:   TaskIdle end (print from vTask2), 50:   vTask2 start, 50:   vTask2 end
49:   TaskIdle end (print from vTask2), 50:   vTask2 start, 50:   vTask2 end
49:   TaskIdle end (print from vTask2), 51:   vTask2 start, 51:   vTask2 end
49:   TaskIdle end (print from vTask2), 51:   vTask2 start, 51:   vTask2 end
49:   TaskIdle end (print from vTask2), 52:   vTask2 start, 52:   vTask2 end
49:   TaskIdle end (print from vTask2), 53:   vTask2 start, 53:   vTask2 end
49:   TaskIdle end (print from vTask2), 53:   vTask2 start, 53:   vTask2 end
49:   TaskIdle end (print from vTask2), 54:   vTask2 start, 54:   vTask2 end
49:   TaskIdle end (print from vTask2), 55:   vTask2 start, 55:   vTask2 end
49:   TaskIdle end (print from vTask2), 55:   vTask2 start, 55:   vTask2 end
49:   TaskIdle end (print from vTask2), 56:   vTask2 start, 56:   vTask2 end
49:   TaskIdle end (print from vTask2), 57:   vTask2 start, 57:   vTask2 end
49:   TaskIdle end (print from vTask2), 58:   vTask2 start, 58:   vTask2 end
49:   TaskIdle end (print from vTask2), 58:   vTask2 start, 58:   vTask2 end
49:   TaskIdle end (print from vTask2), 59:   vTask2 start, 59:   vTask2 end
49:   TaskIdle end (print from vTask2), 60:   vTask2 start, 60:   vTask2 end
49:   TaskIdle end (print from vTask2), 60:   vTask2 start, 60:   vTask2 end
49:   TaskIdle end (print from vTask2), 61:   vTask2 start, 61:   vTask2 end
49:   TaskIdle end (print from vTask2), 62:   vTask2 start, 62:   vTask2 end
49:   TaskIdle end (print from vTask2), 62:   vTask2 start, 62:   vTask2 end
49:   TaskIdle end (print from vTask2), 63:   vTask2 start, 63:   vTask2 end
49:   TaskIdle end (print from vTask2), 64:   vTask2 start, 64:   vTask2 end
49:   TaskIdle end (print from vTask2), 64:   vTask2 start, 64:   vTask2 end
49:   TaskIdle end (print from vTask2), 65:   vTask2 start, 65:   vTask2 end
49:   TaskIdle end (print from vTask2), 66:   vTask2 start, 66:   vTask2 end
49:   TaskIdle end (print from vTask2), 66:   vTask2 start, 66:   vTask2 end
49:   TaskIdle end (print from vTask2), 67:   vTask2 start, 67:   vTask2 end
49:   TaskIdle end (print from vTask2), 68:   vTask2 start, 68:   vTask2 end
49:   TaskIdle end (print from vTask2), 68:   vTask2 start, 68:   vTask2 end
49:   TaskIdle end (print from vTask2), 69:   vTask2 start, 69:   vTask2 end
49:   TaskIdle end (print from vTask2), 70:   vTask2 start, 70:   vTask2 end
49:   TaskIdle end (print from vTask2), 70:   vTask2 start, 70:   vTask2 end
49:   TaskIdle end (print from vTask2), 71:   vTask2 start, 71:   vTask2 end
49:   TaskIdle end (print from vTask2), 72:   vTask2 start, 72:   vTask2 end
49:   TaskIdle end (print from vTask2), 72:   vTask2 start, 72:   vTask2 end
49:   TaskIdle end (print from vTask2), 73:   vTask2 start, 73:   vTask2 end
49:   TaskIdle end (print from vTask2), 74:   vTask2 start, 74:   vTask2 end
49:   TaskIdle end (print from vTask2), 74:   vTask2 start, 74:   vTask2 end
49:   TaskIdle end (print from vTask2), 75:   vTask2 start, 75:   vTask2 end
49:   TaskIdle end (print from vTask2), 76:   vTask2 start, 76:   vTask2 end
49:   TaskIdle end (print from vTask2), 76:   vTask2 start, 76:   vTask2 end
49:   TaskIdle end (print from vTask2), 77:   vTask2 start, 77:   vTask2 end
49:   TaskIdle end (print from vTask2), 78:   vTask2 start, 78:   vTask2 end
49:   TaskIdle end (print from vTask2), 79:   vTask2 start, 79:   vTask2 end
49:   TaskIdle end (print from vTask2), 79:   vTask2 start, 79:   vTask2 end
49:   TaskIdle end (print from vTask2), 80:   vTask2 start, 80:   vTask2 end
49:   TaskIdle end (print from vTask2), 81:   vTask2 start, 81:   vTask2 end
49:   TaskIdle end (print from vTask2), 81:   vTask2 start, 81:   vTask2 end
49:   TaskIdle end (print from vTask2), 82:   vTask2 start, 82:   vTask2 end
49:   TaskIdle end (print from vTask2), 83:   vTask2 start, 83:   vTask2 end
49:   TaskIdle end (print from vTask2), 83:   vTask2 start, 83:   vTask2 end
49:   TaskIdle end (print from vTask2), 84:   vTask2 start, 84:   vTask2 end
49:   TaskIdle end (print from vTask2), 85:   vTask2 start, 85:   vTask2 end
49:   TaskIdle end (print from vTask2), 85:   vTask2 start, 85:   vTask2 end
49:   TaskIdle end (print from vTask2), 86:   vTask2 start, 86:   vTask2 end
49:   TaskIdle end (print from vTask2), 87:   vTask2 start, 87:   vTask2 end
49:   TaskIdle end (print from vTask2), 87:   vTask2 start, 87:   vTask2 end
49:   TaskIdle end (print from vTask2), 88:   vTask2 start, 88:   vTask2 end
49:   TaskIdle end (print from vTask2), 89:   vTask2 start, 89:   vTask2 end
49:   TaskIdle end (print from vTask2), 89:   vTask2 start, 89:   vTask2 end
49:   TaskIdle end (print from vTask2), 90:   vTask2 start, 90:   vTask2 end
49:   TaskIdle end (print from vTask2), 91:   vTask2 start, 91:   vTask2 end
49:   TaskIdle end (print from vTask2), 91:   vTask2 start, 91:   vTask2 end
49:   TaskIdle end (print from vTask2), 92:   vTask2 start, 92:   vTask2 end
49:   TaskIdle end (print from vTask2), 93:   vTask2 start, 93:   vTask2 end
49:   TaskIdle end (print from vTask2), 93:   vTask2 start, 93:   vTask2 end
49:   TaskIdle end (print from vTask2), 94:   vTask2 start, 94:   vTask2 end
49:   TaskIdle end (print from vTask2), 95:   vTask2 start, 95:   vTask2 end
49:   TaskIdle end (print from vTask2), 95:   vTask2 start, 95:   vTask2 end
49:   TaskIdle end (print from vTask2), 96:   vTask2 start, 96:   vTask2 end
49:   TaskIdle end (print from vTask2), 97:   vTask2 start, 97:   vTask2 end
49:   TaskIdle end (print from vTask2), 97:   vTask2 start, 97:   vTask2 end
49:   TaskIdle end (print from vTask2), 98:   vTask2 start, 98:   vTask2 end
49:   TaskIdle end (print from vTask2), 99:   vTask2 start, 99:   vTask2 end
100:   vTask1 start, 100:   vTask1 end
150:   vTask1 start, 150:   vTask1 end
149:   TaskIdle end (print from vTask2), 150:   vTask2 start, 150:   vTask2 end
149:   TaskIdle end (print from vTask2), 150:   vTask2 start, 150:   vTask2 end
149:   TaskIdle end (print from vTask2), 150:   vTask2 start, 150:   vTask2 end
149:   TaskIdle end (print from vTask2), 151:   vTask2 start, 151:   vTask2 end
149:   TaskIdle end (print from vTask2), 152:   vTask2 start, 152:   vTask2 end
149:   TaskIdle end (print from vTask2), 152:   vTask2 start, 152:   vTask2 end
149:   TaskIdle end (print from vTask2), 153:   vTask2 start, 153:   vTask2 end
149:   TaskIdle end (print from vTask2), 154:   vTask2 start, 154:   vTask2 end
149:   TaskIdle end (print from vTask2), 154:   vTask2 start, 154:   vTask2 end
149:   TaskIdle end (print from vTask2), 155:   vTask2 start, 155:   vTask2 end
149:   TaskIdle end (print from vTask2), 156:   vTask2 start, 156:   vTask2 end
149:   TaskIdle end (print from vTask2), 156:   vTask2 start, 156:   vTask2 end
149:   TaskIdle end (print from vTask2), 157:   vTask2 start, 157:   vTask2 end
149:   TaskIdle end (print from vTask2), 158:   vTask2 start, 158:   vTask2 end
149:   TaskIdle end (print from vTask2), 159:   vTask2 start, 159:   vTask2 end
149:   TaskIdle end (print from vTask2), 159:   vTask2 start, 159:   vTask2 end
149:   TaskIdle end (print from vTask2), 160:   vTask2 start, 160:   vTask2 end
149:   TaskIdle end (print from vTask2), 161:   vTask2 start, 161:   vTask2 end
149:   TaskIdle end (print from vTask2), 161:   vTask2 start, 161:   vTask2 end
149:   TaskIdle end (print from vTask2), 162:   vTask2 start, 162:   vTask2 end
149:   TaskIdle end (print from vTask2), 163:   vTask2 start, 163:   vTask2 end
149:   TaskIdle end (print from vTask2), 164:   vTask2 start, 164:   vTask2 end
149:   TaskIdle end (print from vTask2), 164:   vTask2 start, 164:   vTask2 end
149:   TaskIdle end (print from vTask2), 165:   vTask2 start, 165:   vTask2 end
149:   TaskIdle end (print from vTask2), 166:   vTask2 start, 166:   vTask2 end
149:   TaskIdle end (print from vTask2), 166:   vTask2 start, 166:   vTask2 end
149:   TaskIdle end (print from vTask2), 167:   vTask2 start, 167:   vTask2 end
149:   TaskIdle end (print from vTask2), 168:   vTask2 start, 168:   vTask2 end
149:   TaskIdle end (print from vTask2), 168:   vTask2 start, 168:   vTask2 end
149:   TaskIdle end (print from vTask2), 169:   vTask2 start, 169:   vTask2 end
149:   TaskIdle end (print from vTask2), 170:   vTask2 start, 170:   vTask2 end
149:   TaskIdle end (print from vTask2), 171:   vTask2 start, 171:   vTask2 end
149:   TaskIdle end (print from vTask2), 171:   vTask2 start, 171:   vTask2 end
149:   TaskIdle end (print from vTask2), 172:   vTask2 start, 172:   vTask2 end
149:   TaskIdle end (print from vTask2), 173:   vTask2 start, 173:   vTask2 end
149:   TaskIdle end (print from vTask2), 173:   vTask2 start, 173:   vTask2 end
149:   TaskIdle end (print from vTask2), 174:   vTask2 start, 174:   vTask2 end
149:   TaskIdle end (print from vTask2), 175:   vTask2 start, 175:   vTask2 end
149:   TaskIdle end (print from vTask2), 175:   vTask2 start, 175:   vTask2 end
149:   TaskIdle end (print from vTask2), 176:   vTask2 start, 176:   vTask2 end
149:   TaskIdle end (print from vTask2), 177:   vTask2 start, 177:   vTask2 end
149:   TaskIdle end (print from vTask2), 178:   vTask2 start, 178:   vTask2 end
149:   TaskIdle end (print from vTask2), 178:   vTask2 start, 178:   vTask2 end
149:   TaskIdle end (print from vTask2), 179:   vTask2 start, 179:   vTask2 end
149:   TaskIdle end (print from vTask2), 180:   vTask2 start, 180:   vTask2 end
149:   TaskIdle end (print from vTask2), 180:   vTask2 start, 180:   vTask2 end
149:   TaskIdle end (print from vTask2), 181:   vTask2 start, 181:   vTask2 end
149:   TaskIdle end (print from vTask2), 182:   vTask2 start, 182:   vTask2 end
149:   TaskIdle end (print from vTask2), 182:   vTask2 start, 182:   vTask2 end
149:   TaskIdle end (print from vTask2), 183:   vTask2 start, 183:   vTask2 end
149:   TaskIdle end (print from vTask2), 184:   vTask2 start, 184:   vTask2 end
149:   TaskIdle end (print from vTask2), 185:   vTask2 start, 185:   vTask2 end
149:   TaskIdle end (print from vTask2), 185:   vTask2 start, 185:   vTask2 end
149:   TaskIdle end (print from vTask2), 186:   vTask2 start, 186:   vTask2 end
149:   TaskIdle end (print from vTask2), 187:   vTask2 start, 187:   vTask2 end
149:   TaskIdle end (print from vTask2), 187:   vTask2 start, 187:   vTask2 end
149:   TaskIdle end (print from vTask2), 188:   vTask2 start, 188:   vTask2 end
149:   TaskIdle end (print from vTask2), 189:   vTask2 start, 189:   vTask2 end
149:   TaskIdle end (print from vTask2), 190:   vTask2 start, 190:   vTask2 end
149:   TaskIdle end (print from vTask2), 190:   vTask2 start, 190:   vTask2 end
149:   TaskIdle end (print from vTask2), 191:   vTask2 start, 191:   vTask2 end
149:   TaskIdle end (print from vTask2), 192:   vTask2 start, 192:   vTask2 end
149:   TaskIdle end (print from vTask2), 192:   vTask2 start, 192:   vTask2 end
149:   TaskIdle end (print from vTask2), 193:   vTask2 start, 193:   vTask2 end
149:   TaskIdle end (print from vTask2), 194:   vTask2 start, 194:   vTask2 end
149:   TaskIdle end (print from vTask2), 194:   vTask2 start, 194:   vTask2 end
149:   TaskIdle end (print from vTask2), 195:   vTask2 start, 195:   vTask2 end
149:   TaskIdle end (print