ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15088
load:0x40080400,len:3616
entry 0x40080664
[0;32mI (27) boot: ESP-IDF v5.0-dev-2586-ga82e6e63d9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 18:35:39[0m
[0;32mI (28) boot: chip revision: 1[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06ac0h ( 27328) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00016ae8 vaddr=3ffb0000 size=01af8h (  6904) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000185e8 vaddr=40080000 size=07a30h ( 31280) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10758h ( 67416) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00030780 vaddr=40087a30 size=02bbch ( 11196) load[0m
[0;32mI (171) esp_image: segment 5: paddr=00033344 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Single core mode[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (208) cpu_start: Project name:     lab2a[0m
[0;32mI (212) cpu_start: App version:      ae01ee5-dirty[0m
[0;32mI (218) cpu_start: Compile time:     May 26 2022 18:35:36[0m
[0;32mI (224) cpu_start: ELF file SHA256:  3428727aa8583d00...[0m
[0;32mI (230) cpu_start: ESP-IDF:          v5.0-dev-2586-ga82e6e63d9-dirty[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB22E8 len 0002DD18 (183 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (269) heap_init: At 4008A5EC len 00015A14 (86 KiB): IRAM[0m
[0;32mI (275) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) cpu_start: Starting scheduler on PRO CPU.[0m
0:   vTask1 running
0:   TaskIdle running (print from vTask2), 1:   vTask2 running
0:   TaskIdle running (print from vTask2), 1:   vTask2 running
0:   TaskIdle running (print from vTask2), 1:   vTask2 running
0:   TaskIdle running (print from vTask2), 1:   vTask2 running
2:   TaskIdle running (print from vTask2), 3:   vTask2 running
2:   TaskIdle running (print from vTask2), 3:   vTask2 running
2:   TaskIdle running (print from vTask2), 3:   vTask2 running
4:   TaskIdle running (print from vTask2), 5:   vTask2 running
4:   TaskIdle running (print from vTask2), 5:   vTask2 running
4:   TaskIdle running (print from vTask2), 5:   vTask2 running
4:   TaskIdle running (print from vTask2), 5:   vTask2 running
6:   TaskIdle running (print from vTask2), 7:   vTask2 running
6:   TaskIdle running (print from vTask2), 7:   vTask2 running
6:   TaskIdle running (print from vTask2), 7:   vTask2 running
6:   TaskIdle running (print from vTask2), 7:   vTask2 running
8:   TaskIdle running (print from vTask2), 9:   vTask2 running
8:   TaskIdle running (print from vTask2), 9:   vTask2 running
8:   TaskIdle running (print from vTask2), 9:   vTask2 running
10:   TaskIdle running (print from vTask2), 11:   vTask2 running
10:   TaskIdle running (print from vTask2), 11:   vTask2 running
10:   TaskIdle running (print from vTask2), 11:   vTask2 running
10:   TaskIdle running (print from vTask2), 11:   vTask2 running
12:   TaskIdle running (print from vTask2), 13:   vTask2 running
12:   TaskIdle running (print from vTask2), 13:   vTask2 running
12:   TaskIdle running (print from vTask2), 13:   vTask2 running
14:   TaskIdle running (print from vTask2), 15:   vTask2 running
14:   TaskIdle running (print from vTask2), 15:   vTask2 running
14:   TaskIdle running (print from vTask2), 15:   vTask2 running
14:   TaskIdle running (print from vTask2), 15:   vTask2 running
16:   TaskIdle running (print from vTask2), 17:   vTask2 running
16:   TaskIdle running (print from vTask2), 17:   vTask2 running
16:   TaskIdle running (print from vTask2), 17:   vTask2 running
18:   TaskIdle running (print from vTask2), 19:   vTask2 running
18:   TaskIdle running (print from vTask2), 19:   vTask2 running
18:   TaskIdle running (print from vTask2), 19:   vTask2 running
18:   TaskIdle running (print from vTask2), 19:   vTask2 running
20:   TaskIdle running (print from vTask2), 21:   vTask2 running
20:   TaskIdle running (print from vTask2), 21:   vTask2 running
20:   TaskIdle running (print from vTask2), 21:   vTask2 running
22:   TaskIdle running (print from vTask2), 23:   vTask2 running
22:   TaskIdle running (print from vTask2), 23:   vTask2 running
22:   TaskIdle running (print from vTask2), 23:   vTask2 running
22:   TaskIdle running (print from vTask2), 23:   vTask2 running
24:   TaskIdle running (print from vTask2), 25:   vTask2 running
24:   TaskIdle running (print from vTask2), 25:   vTask2 running
24:   TaskIdle running (print from vTask2), 25:   vTask2 running
26:   TaskIdle running (print from vTask2), 27:   vTask2 running
26:   TaskIdle running (print from vTask2), 27:   vTask2 running
26:   TaskIdle running (print from vTask2), 27:   vTask2 running
26:   TaskIdle running (print from vTask2), 27:   vTask2 running
28:   TaskIdle running (print from vTask2), 29:   vTask2 running
28:   TaskIdle running (print from vTask2), 29:   vTask2 running
28:   TaskIdle running (print from vTask2), 29:   vTask2 running
30:   TaskIdle running (print from vTask2), 31:   vTask2 running
30:   TaskIdle running (print from vTask2), 31:   vTask2 running
30:   TaskIdle running (print from vTask2), 31:   vTask2 running
30:   TaskIdle running (print from vTask2), 31:   vTask2 running
32:   TaskIdle running (print from vTask2), 33:   vTask2 running
32:   TaskIdle running (print from vTask2), 33:   vTask2 running
32:   TaskIdle running (print from vTask2), 33:   vTask2 running
34:   TaskIdle running (print from vTask2), 35:   vTask2 running
34:   TaskIdle running (print from vTask2), 35:   vTask2 running
34:   TaskIdle running (print from vTask2), 35:   vTask2 running
34:   TaskIdle running (print from vTask2), 35:   vTask2 running
36:   TaskIdle running (print from vTask2), 37:   vTask2 running
36:   TaskIdle running (print from vTask2), 37:   vTask2 running
36:   TaskIdle running (print from vTask2), 37:   vTask2 running
38:   TaskIdle running (print from vTask2), 39:   vTask2 running
38:   TaskIdle running (print from vTask2), 39:   vTask2 running
38:   TaskIdle running (print from vTask2), 39:   vTask2 running
38:   TaskIdle running (print from vTask2), 39:   vTask2 running
40:   TaskIdle running (print from vTask2), 41:   vTask2 running
40:   TaskIdle running (print from vTask2), 41:   vTask2 running
40:   TaskIdle running (print from vTask2), 41:   vTask2 running
42:   TaskIdle running (print from vTask2), 43:   vTask2 running
42:   TaskIdle running (print from vTask2), 43:   vTask2 running
42:   TaskIdle running (print from vTask2), 43:   vTask2 running
42:   TaskIdle running (print from vTask2), 43:   vTask2 running
44:   TaskIdle running (print from vTask2), 45:   vTask2 running
44:   TaskIdle running (print from vTask2), 45:   vTask2 running
44:   TaskIdle running (print from vTask2), 45:   vTask2 running
46:   TaskIdle running (print from vTask2), 47:   vTask2 running
46:   TaskIdle running (print from vTask2), 47:   vTask2 running
46:   TaskIdle running (print from vTask2), 47:   vTask2 running
46:   TaskIdle running (print from vTask2), 47:   vTask2 running
48:   TaskIdle running (print from vTask2), 49:   vTask2 running
48:   TaskIdle running (print from vTask2), 49:   vTask2 running
48:   TaskIdle running (print from vTask2), 49:   vTask2 running
50:   vTask1 running
50:   TaskIdle running (print from vTask2), 51:   vTask2 running
50:   TaskIdle running (print from vTask2), 51:   vTask2 running
50:   TaskIdle running (print from vTask2), 51:   vTask2 running
52:   TaskIdle running (print from vTask2), 53:   vTask2 running
52:   TaskIdle running (print from vTask2), 53:   vTask2 running
52:   TaskIdle running (print from vTask2), 53:   vTask2 running
52:   TaskIdle running (print from vTask2), 53:   vTask2 running
54:   TaskIdle running (print from vTask2), 55:   vTask2 running
54:   TaskIdle running (print from vTask2), 55:   vTask2 running
54:   TaskIdle running (print from vTask2), 55:   vTask2 running
56:   TaskIdle running (print from vTask2), 57:   vTask2 running
56:   TaskIdle running (print from vTask2), 57:   vTask2 running
56:   TaskIdle running (print from vTask2), 57:   vTask2 running
56:   TaskIdle running (print from vTask2), 57:   vTask2 running
58:   TaskIdle running (print from vTask2), 59:   vTask2 running
58:   TaskIdle running (print from vTask2), 59:   vTask2 running
58:   TaskIdle running (print from vTask2), 59:   vTask2 running
60:   TaskIdle running (print from vTask2), 61:   vTask2 running
60:   TaskIdle running (print from vTask2), 61:   vTask2 running
60:   TaskIdle running (print from vTask2), 61:   vTask2 running
60:   TaskIdle running (print from vTask2), 61:   vTask2 running
62:   TaskIdle running (print from vTask2), 63:   vTask2 running
62:   TaskIdle running (print from vTask2), 63:   vTask2 running
62:   TaskIdle running (print from vTask2), 63:   vTask2 running
64:   TaskIdle running (print from vTask2), 65:   vTask2 running
64:   TaskIdle running (print from vTask2), 65:   vTask2 running
64:   TaskIdle running (print from vTask2), 65:   vTask2 running
64:   TaskIdle running (print from vTask2), 65:   vTask2 running
66:   TaskIdle running (print from vTask2), 67:   vTask2 running
66:   TaskIdle running (print from vTask2), 67:   vTask2 running
66:   TaskIdle running (print from vTask2), 67:   vTask2 running
68:   TaskIdle running (print from vTask2), 69:   vTask2 running
68:   TaskIdle running (print from vTask2), 69:   vTask2 running
68:   TaskIdle running (print from vTask2), 69:   vTask2 running
68:   TaskIdle running (print from vTask2), 69:   vTask2 running
70:   TaskIdle running (print from vTask2), 71:   vTask2 running
70:   TaskIdle running (print from vTask2), 71:   vTask2 running
70:   TaskIdle running (print from vTask2), 71:   vTask2 running
72:   TaskIdle running (print from vTask2), 73:   vTask2 running
72:   TaskIdle running (print from vTask2), 73:   vTask2 running
72:   TaskIdle running (print from vTask2), 73:   vTask2 running
72:   TaskIdle running (print from vTask2), 73:   vTask2 running
74:   TaskIdle running (print from vTask2), 75:   vTask2 running
74:   TaskIdle running (print from vTask2), 75:   vTask2 running
74:   TaskIdle running (print from vTask2), 75:   vTask2 running
76:   TaskIdle running (print from vTask2), 77:   vTask2 running
76:   TaskIdle running (print from vTask2), 77:   vTask2 running
76:   TaskIdle running (print from vTask2), 77:   vTask2 running
76:   TaskIdle running (print from vTask2), 77:   vTask2 running
78:   TaskIdle running (print from vTask2), 79:   vTask2 running
78:   TaskIdle running (print from vTask2), 79:   vTask2 running
78:   TaskIdle running (print from vTask2), 79:   vTask2 running
80:   TaskIdle running (print from vTask2), 81:   vTask2 running
80:   TaskIdle running (print from vTask2), 81:   vTask2 running
80:   TaskIdle running (print from vTask2), 81:   vTask2 running
80:   TaskIdle running (print from vTask2), 81:   vTask2 running
82:   TaskIdle running (print from vTask2), 83:   vTask2 running
82:   TaskIdle running (print from vTask2), 83:   vTask2 running
82:   TaskIdle running (print from vTask2), 83:   vTask2 running
84:   TaskIdle running (print from vTask2), 85:   vTask2 running
84:   TaskIdle running (print from vTask2), 85:   vTask2 running
84:   TaskIdle running (print from vTask2), 85:   vTask2 running
84:   TaskIdle running (print from vTask2), 85:   vTask2 running
86:   TaskIdle running (print from vTask2), 87:   vTask2 running
86:   TaskIdle running (print from vTask2), 87:   vTask2 running
86:   TaskIdle running (print from vTask2), 87:   vTask2 running
88:   TaskIdle running (print from vTask2), 89:   vTask2 running
88:   TaskIdle running (print from vTask2), 89:   vTask2 running
88:   TaskIdle running (print from vTask2), 89:   vTask2 running
90:   TaskIdle running (print from vTask2), 91:   vTask2 running
90:   TaskIdle running (print from vTask2), 91:   vTask2 running
90:   TaskIdle running (print from vTask2), 91:   vTask2 running
90:   TaskIdle running (print from vTask2), 91:   vTask2 running
92:   TaskIdle running (print from vTask2), 93:   vTask2 running
92:   TaskIdle running (print from vTask2), 93:   vTask2 running
92:   TaskIdle running (print from vTask2), 93:   vTask2 running
94:   TaskIdle running (print from vTask2), 95:   vTask2 running
94:   TaskIdle running (print from vTask2), 95:   vTask2 running
94:   TaskIdle running (print from vTask2), 95:   vTask2 running
94:   TaskIdle running (print from vTask2), 95:   vTask2 running
96:   TaskIdle running (print from vTask2), 97:   vTask2 running
96:   TaskIdle running (print from vTask2), 97:   vTask2 running
96:   TaskIdle running (print from vTask2), 97:   vTask2 running
98:   TaskIdle running (print from vTask2), 99:   vTask2 running
98:   TaskIdle running (print from vTask2), 99:   vTask2 running
98:   TaskIdle running (print from vTask2), 99:   vTask2 running
98:   TaskIdle running (print from vTask2), 99:   vTask2 running
100:   vTask1 running
100:   TaskIdle running (print from vTask2), 101:   vTask2 running
100:   TaskIdle running (print from vTask2), 101:   vTask2 running
100:   TaskIdle running (print from vTask2), 101:   vTask2 running
102:   TaskIdle running (print from vTask2), 103:   vTask2 running
102:   TaskIdle running (print from vTask2), 103:   vTask2 running
102:   TaskIdle running (print from vTask2), 103:   vTask2 running
104:   TaskIdle running (print from vTask2), 105:   vTask2 running
104:   TaskIdle running (print from vTask2), 105:   vTask2 running
104:   TaskIdle running (print from vTask2), 105:   vTask2 running
104:   TaskIdle running (print from vTask2), 105:   vTask2 running
106:   TaskIdle running (print from vTask2), 107:   vTask2 running
106:   TaskIdle running (print from vTask2), 107:   vTask2 running
106:   TaskIdle running (print from vTask2), 107:   vTask2 running
108:   TaskIdle running (print from vTask2), 109:   vTask2 running
108:   TaskIdle running (print from vTask2), 109:   vTask2 running
108:   TaskIdle running (print from vTask2), 109:   vTask2 running
108:   TaskIdle running (print from vTask2), 109:   vTask2 running
110:   TaskIdle running (print from vTask2), 111:   vTask2 running
110:   TaskIdle running (print from vTask2), 111:   vTask2 running
110:   TaskIdle running (print from vTask2), 111:   vTask2 running
112:   TaskIdle running (print from vTask2), 113:   vTask2 running
112:   TaskIdle running (print from vTask2), 113:   vTask2 running
112:   TaskIdle running (print from vTask2), 113:   vTask2 running
114:   TaskIdle running (print from vTask2), 115:   vTask2 running
114:   TaskIdle running (print from vTask2), 115:   vTask2 running
114:   TaskIdle running (print from vTask2), 115:   vTask2 running
114:   TaskIdle running (print from vTask2), 115:   vTask2 running
116:   TaskIdle running (print from vTask2), 117:   vTask2 running
116:   TaskIdle running (print from vTask2), 117:   vTask2 running
116:   TaskIdle running (print from vTask2), 117:   vTask2 running
118:   TaskIdle running (print from vTask2), 119:   vTask2 running
118:   TaskIdle running (print from vTask2), 119:   vTask2 running
118:   TaskIdle running (print from vTask2), 119:   vTask2 running
118:   TaskIdle running (print from vTask2), 119:   vTask2 running
120:   TaskIdle running (print from vTask2), 121:   vTask2 running
120:   TaskIdle running (print from vTask2), 121:   vTask2 running
120:   TaskIdle running (print from vTask2), 121:   vTask2 running
122:   TaskIdle running (print from vTask2), 123:   vTask2 running
122:   TaskIdle running (print from vTask2), 123:   vTask2 running
122:   TaskIdle running (print from vTask2), 123:   vTask2 running
124:   TaskIdle running (print from vTask2), 125:   vTask2 running
124:   TaskIdle running (print from vTask2), 125:   vTask2 running
124:   TaskIdle running (print from vTask2), 125:   vTask2 running
124:   TaskIdle running (print from vTask2), 125:   vTask2 running
126:   TaskIdle running (print from vTask2), 127:   vTask2 running
126:   TaskIdle running (print from vTask2), 127:   vTask2 running
126:   TaskIdle running (print from vTask2), 127:   vTask2 running
128:   TaskIdle running (print from vTask2), 129:   vTask2 running
128:   TaskIdle running (print from vTask2), 129:   vTask2 running
128:   TaskIdle running (print from vTask2), 129:   vTask2 running
130:   TaskIdle running (print from vTask2), 131:   vTask2 running
130:   TaskIdle running (print from vTask2), 131:   vTask2 running
130:   TaskIdle running (print from vTask2), 131:   vTask2 running
130:   TaskIdle running (print from vTask2), 131:   vTask2 running
132:   TaskIdle running (print from vTask2), 133:   vTask2 running
132:   TaskIdle running (print from vTask2), 133:   vTask2 running
132:   TaskIdle running (print from vTask2), 133:   vTask2 running
134:   TaskIdle running (print from vTask2), 135:   vTask2 running
134:   TaskIdle running (print from vTask2), 135:   vTask2 running
134:   TaskIdle running (print from vTask2), 135:   vTask2 running
134:   TaskIdle running (print from vTask2), 135:   vTask2 running
136:   TaskIdle running (print from vTask2), 137:   vTask2 running
136:   TaskIdle running (print from vTask2), 137:   vTask2 running
136:   TaskIdle running (print from vTask2), 137:   vTask2 running
138:   TaskIdle running (print from vTask2), 139:   vTask2 running
138:   TaskIdle running (print from vTask2), 139:   vTask2 running
138:   TaskIdle running (print from vTask2), 139:   vTask2 running
140:   TaskIdle running (print from vTask2), 141:   vTask2 running
140:   TaskIdle running (print from vTask2), 141:   vTask2 running
140:   TaskIdle running (print from vTask2), 141:   vTask2 running
140:   TaskIdle running (print from vTask2), 141:   vTask2 running
142:   TaskIdle running (print from vTask2), 143:   vTask2 running
142:   TaskIdle running (print from vTask2), 143:   vTask2 running
142:   TaskIdle running (print from vTask2), 143:   vTask2 running
144:   TaskIdle running (print from vTask2), 145:   vTask2 running
144:   TaskIdle running (print from vTask2), 145:   vTask2 running
144:   TaskIdle running (print from vTask2), 145:   vTask2 running
144:   TaskIdle running (print from vTask2), 145:   vTask2 running
146:   TaskIdle running (print from vTask2), 147:   vTask2 running
146:   TaskIdle running (print from vTask2), 147:   vTask2 running
146:   TaskIdle running (print from vTask2), 147:   vTask2 running
148:   TaskIdle running (print from vTask2), 149:   vTask2 running
148:   TaskIdle running (print from vTask2), 149:   vTask2 running
148:   TaskIdle running (print from vTask2), 149:   vTask2 running
150:   vTask1 running
150:   TaskIdle running (print from vTask2), 151:   vTask2 running
150:   TaskIdle running (print from vTask2), 151:   vTask2 running
150:   TaskIdle running (print from vTask2), 151:   vTask2 running
152:   TaskIdle running (print from vTask2), 153:   vTask2 running
152:   TaskIdle running (print from vTask2), 153:   vTask2 running
152:   TaskIdle running (print from vTask2), 153:   vTask2 running
152:   TaskIdle running (print from vTask2), 153:   vTask2 running
154:   TaskIdle running (print from vTask2), 155:   vTask2 running
154:   TaskIdle running (print from vTask2), 155:   vTask2 running
154:   TaskIdle running (print from vTask2), 155:   vTask2 running
156:   TaskIdle running (print from vTask2), 157:   vTask2 running
156:   TaskIdle running (print from vTask2), 157:   vTask2 running
156:   TaskIdle running (print from vTask2), 157:   vTask2 running
156:   TaskIdle running (print from vTask2), 157:   vTask2 running
158:   TaskIdle running (print from vTask2), 159:   vTask2 running
158:   TaskIdle running (print from vTask2), 159:   vTask2 running
158:   TaskIdle running (print from vTask2), 159:   vTask2 running
160:   TaskIdle running (print from vTask2), 161:   vTask2 running
160:   TaskIdle running (print from vTask2), 161:   vTask2 running
160:   TaskIdle running (print from vTask2), 161:   vTask2 running
162:   TaskIdle running (print from vTask2), 163:   vTask2 running
162:   TaskIdle running (print from vTask2), 163:   vTask2 running
162:   TaskIdle running (print from vTask2), 163:   vTask2 running
162:   TaskIdle running (print from vTask2), 163:   vTask2 running
164:   TaskIdle running (print from vTask2), 165:   vTask2 running
164:   TaskIdle running (print from vTask2), 165:   vTask2 running
164:   TaskIdle running (print from vTask2), 165:   vTask2 running
166:   TaskIdle running (print from vTask2), 167:   vTask2 running
166:   TaskIdle running (print from vTask2), 167:   vTask2 running
166:   TaskIdle running (print from vTask2), 167:   vTask2 running
168:   TaskIdle running (print from vTask2), 169:   vTask2 running
168:   TaskIdle running (print from vTask2), 169:   vTask2 running
168:   TaskIdle running (print from vTask2), 169:   vTask2 running
168:   TaskIdle running (print from vTask2), 169:   vTask2 running
170:   TaskIdle running (print from vTask2), 171:   vTask2 running
170:   TaskIdle running (print from vTask2), 171:   vTask2 run