ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15088
load:0x40080400,len:3616
entry 0x40080664
[0;32mI (27) boot: ESP-IDF v5.0-dev-2586-ga82e6e63d9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 18:35:39[0m
[0;32mI (28) boot: chip revision: 1[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06ac0h ( 27328) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00016ae8 vaddr=3ffb0000 size=01af8h (  6904) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000185e8 vaddr=40080000 size=07a30h ( 31280) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10758h ( 67416) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00030780 vaddr=40087a30 size=02b8ch ( 11148) load[0m
[0;32mI (171) esp_image: segment 5: paddr=00033314 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Single core mode[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (208) cpu_start: Project name:     lab2a[0m
[0;32mI (212) cpu_start: App version:      ae01ee5-dirty[0m
[0;32mI (218) cpu_start: Compile time:     May 26 2022 18:35:36[0m
[0;32mI (224) cpu_start: ELF file SHA256:  9e0b1c3500ceb678...[0m
[0;32mI (230) cpu_start: ESP-IDF:          v5.0-dev-2586-ga82e6e63d9-dirty[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB22E8 len 0002DD18 (183 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (269) heap_init: At 4008A5BC len 00015A44 (86 KiB): IRAM[0m
[0;32mI (275) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) cpu_start: Starting scheduler on PRO CPU.[0m
0:   vTask1 running
50:   vTask1 running
49:   TaskIdle running (print from vTask2), 50:   vTask2 running
49:   TaskIdle running (print from vTask2), 50:   vTask2 running
49:   TaskIdle running (print from vTask2), 50:   vTask2 running
49:   TaskIdle running (print from vTask2), 50:   vTask2 running
49:   TaskIdle running (print from vTask2), 51:   vTask2 running
49:   TaskIdle running (print from vTask2), 51:   vTask2 running
49:   TaskIdle running (print from vTask2), 52:   vTask2 running
49:   TaskIdle running (print from vTask2), 53:   vTask2 running
49:   TaskIdle running (print from vTask2), 53:   vTask2 running
49:   TaskIdle running (print from vTask2), 54:   vTask2 running
49:   TaskIdle running (print from vTask2), 54:   vTask2 running
49:   TaskIdle running (print from vTask2), 55:   vTask2 running
49:   TaskIdle running (print from vTask2), 55:   vTask2 running
49:   TaskIdle running (print from vTask2), 56:   vTask2 running
49:   TaskIdle running (print from vTask2), 57:   vTask2 running
49:   TaskIdle running (print from vTask2), 57:   vTask2 running
49:   TaskIdle running (print from vTask2), 58:   vTask2 running
49:   TaskIdle running (print from vTask2), 58:   vTask2 running
49:   TaskIdle running (print from vTask2), 59:   vTask2 running
49:   TaskIdle running (print from vTask2), 59:   vTask2 running
49:   TaskIdle running (print from vTask2), 60:   vTask2 running
49:   TaskIdle running (print from vTask2), 61:   vTask2 running
49:   TaskIdle running (print from vTask2), 61:   vTask2 running
49:   TaskIdle running (print from vTask2), 62:   vTask2 running
49:   TaskIdle running (print from vTask2), 62:   vTask2 running
49:   TaskIdle running (print from vTask2), 63:   vTask2 running
49:   TaskIdle running (print from vTask2), 63:   vTask2 running
49:   TaskIdle running (print from vTask2), 64:   vTask2 running
49:   TaskIdle running (print from vTask2), 65:   vTask2 running
49:   TaskIdle running (print from vTask2), 65:   vTask2 running
49:   TaskIdle running (print from vTask2), 66:   vTask2 running
49:   TaskIdle running (print from vTask2), 66:   vTask2 running
49:   TaskIdle running (print from vTask2), 67:   vTask2 running
49:   TaskIdle running (print from vTask2), 67:   vTask2 running
49:   TaskIdle running (print from vTask2), 68:   vTask2 running
49:   TaskIdle running (print from vTask2), 69:   vTask2 running
49:   TaskIdle running (print from vTask2), 69:   vTask2 running
49:   TaskIdle running (print from vTask2), 70:   vTask2 running
49:   TaskIdle running (print from vTask2), 70:   vTask2 running
49:   TaskIdle running (print from vTask2), 71:   vTask2 running
49:   TaskIdle running (print from vTask2), 71:   vTask2 running
49:   TaskIdle running (print from vTask2), 72:   vTask2 running
49:   TaskIdle running (print from vTask2), 73:   vTask2 running
49:   TaskIdle running (print from vTask2), 73:   vTask2 running
49:   TaskIdle running (print from vTask2), 74:   vTask2 running
49:   TaskIdle running (print from vTask2), 74:   vTask2 running
49:   TaskIdle running (print from vTask2), 75:   vTask2 running
49:   TaskIdle running (print from vTask2), 76:   vTask2 running
49:   TaskIdle running (print from vTask2), 76:   vTask2 running
49:   TaskIdle running (print from vTask2), 77:   vTask2 running
49:   TaskIdle running (print from vTask2), 77:   vTask2 running
49:   TaskIdle running (print from vTask2), 78:   vTask2 running
49:   TaskIdle running (print from vTask2), 78:   vTask2 running
49:   TaskIdle running (print from vTask2), 79:   vTask2 running
49:   TaskIdle running (print from vTask2), 80:   vTask2 running
49:   TaskIdle running (print from vTask2), 80:   vTask2 running
49:   TaskIdle running (print from vTask2), 81:   vTask2 running
49:   TaskIdle running (print from vTask2), 81:   vTask2 running
49:   TaskIdle running (print from vTask2), 82:   vTask2 running
49:   TaskIdle running (print from vTask2), 82:   vTask2 running
49:   TaskIdle running (print from vTask2), 83:   vTask2 running
49:   TaskIdle running (print from vTask2), 84:   vTask2 running
49:   TaskIdle running (print from vTask2), 84:   vTask2 running
49:   TaskIdle running (print from vTask2), 85:   vTask2 running
49:   TaskIdle running (print from vTask2), 85:   vTask2 running
49:   TaskIdle running (print from vTask2), 86:   vTask2 running
49:   TaskIdle running (print from vTask2), 86:   vTask2 running
49:   TaskIdle running (print from vTask2), 87:   vTask2 running
49:   TaskIdle running (print from vTask2), 88:   vTask2 running
49:   TaskIdle running (print from vTask2), 88:   vTask2 running
49:   TaskIdle running (print from vTask2), 89:   vTask2 running
49:   TaskIdle running (print from vTask2), 89:   vTask2 running
49:   TaskIdle running (print from vTask2), 90:   vTask2 running
49:   TaskIdle running (print from vTask2), 90:   vTask2 running
49:   TaskIdle running (print from vTask2), 91:   vTask2 running
49:   TaskIdle running (print from vTask2), 92:   vTask2 running
49:   TaskIdle running (print from vTask2), 92:   vTask2 running
49:   TaskIdle running (print from vTask2), 93:   vTask2 running
49:   TaskIdle running (print from vTask2), 93:   vTask2 running
49:   TaskIdle running (print from vTask2), 94:   vTask2 running
49:   TaskIdle running (print from vTask2), 94:   vTask2 running
49:   TaskIdle running (print from vTask2), 95:   vTask2 running
49:   TaskIdle running (print from vTask2), 96:   vTask2 running
49:   TaskIdle running (print from vTask2), 96:   vTask2 running
49:   TaskIdle running (print from vTask2), 97:   vTask2 running
49:   TaskIdle running (print from vTask2), 97:   vTask2 running
49:   TaskIdle running (print from vTask2), 98:   vTask2 running
49:   TaskIdle running (print from vTask2), 98:   vTask2 running
49:   TaskIdle running (print from vTask2), 99:   vTask2 running
100:   vTask1 running
150:   vTask1 running
149:   TaskIdle running (print from vTask2), 150:   vTask2 running
149:   TaskIdle running (print from vTask2), 150:   vTask2 running
149:   TaskIdle running (print from vTask2), 150:   vTask2 running
149:   TaskIdle running (print from vTask2), 150:   vTask2 running
149:   TaskIdle running (print from vTask2), 151:   vTask2 running
149:   TaskIdle running (print from vTask2), 152:   vTask2 running
149:   TaskIdle running (print from vTask2), 152:   vTask2 running
149:   TaskIdle running (print from vTask2), 153:   vTask2 running
149:   TaskIdle running (print from vTask2), 153:   vTask2 running
149:   TaskIdle running (print from vTask2), 154:   vTask2 running
149:   TaskIdle running (print from vTask2), 154:   vTask2 running
149:   TaskIdle running (print from vTask2), 155:   vTask2 running
149:   TaskIdle running (print from vTask2), 156:   vTask2 running
149:   TaskIdle running (print from vTask2), 156:   vTask2 running
149:   TaskIdle running (print from vTask2), 157:   vTask2 running
149:   TaskIdle running (print from vTask2), 157:   vTask2 running
149:   TaskIdle running (print from vTask2), 158:   vTask2 running
149:   TaskIdle running (print from vTask2), 159:   vTask2 running
149:   TaskIdle running (print from vTask2), 159:   vTask2 running
149:   TaskIdle running (print from vTask2), 160:   vTask2 running
149:   TaskIdle running (print from vTask2), 160:   vTask2 running
149:   TaskIdle running (print from vTask2), 161:   vTask2 running
149:   TaskIdle running (print from vTask2), 162:   vTask2 running
149:   TaskIdle running (print from vTask2), 162:   vTask2 running
149:   TaskIdle running (print from vTask2), 163:   vTask2 running
149:   TaskIdle running (print from vTask2), 163:   vTask2 running
149:   TaskIdle running (print from vTask2), 164:   vTask2 running
149:   TaskIdle running (print from vTask2), 165:   vTask2 running
149:   TaskIdle running (print from vTask2), 165:   vTask2 running
149:   TaskIdle running (print from vTask2), 166:   vTask2 running
149:   TaskIdle running (print from vTask2), 166:   vTask2 running
149:   TaskIdle running (print from vTask2), 167:   vTask2 running
149:   TaskIdle running (print from vTask2), 167:   vTask2 running
149:   TaskIdle running (print from vTask2), 168:   vTask2 running
149:   TaskIdle running (print from vTask2), 169:   vTask2 running
149:   TaskIdle running (print from vTask2), 169:   vTask2 running
149:   TaskIdle running (print from vTask2), 170:   vTask2 running
149:   TaskIdle running (print from vTask2), 170:   vTask2 running
149:   TaskIdle running (print from vTask2), 171:   vTask2 running
149:   TaskIdle running (print from vTask2), 172:   vTask2 running
149:   TaskIdle running (print from vTask2), 172:   vTask2 running
149:   TaskIdle running (print from vTask2), 173:   vTask2 running
149:   TaskIdle running (print from vTask2), 173:   vTask2 running
149:   TaskIdle running (print from vTask2), 174:   vTask2 running
149:   TaskIdle running (print from vTask2), 175:   vTask2 running
149:   TaskIdle running (print from vTask2), 175:   vTask2 running
149:   TaskIdle running (print from vTask2), 176:   vTask2 running
149:   TaskIdle running (print from vTask2), 176:   vTask2 running
149:   TaskIdle running (print from vTask2), 177:   vTask2 running
149:   TaskIdle running (print from vTask2), 178:   vTask2 running
149:   TaskIdle running (print from vTask2), 178:   vTask2 running
149:   TaskIdle running (print from vTask2), 179:   vTask2 running
149:   TaskIdle running (print from vTask2), 179:   vTask2 running
149:   TaskIdle running (print from vTask2), 180:   vTask2 running
149:   TaskIdle running (print from vTask2), 180:   vTask2 running
149:   TaskIdle running (print from vTask2), 181:   vTask2 running
149:   TaskIdle running (print from vTask2), 182:   vTask2 running
149:   TaskIdle running (print from vTask2), 182:   vTask2 running
149:   TaskIdle running (print from vTask2), 183:   vTask2 running
149:   TaskIdle running (print from vTask2), 183:   vTask2 running
149:   TaskIdle running (print from vTask2), 184:   vTask2 running
149:   TaskIdle running (print from vTask2), 185:   vTask2 running
149:   TaskIdle running (print from vTask2), 185:   vTask2 running
149:   TaskIdle running (print from vTask2), 186:   vTask2 running
149:   TaskIdle running (print from vTask2), 186:   vTask2 running
149:   TaskIdle running (print from vTask2), 187:   vTask2 running
149:   TaskIdle running (print from vTask2), 188:   vTask2 running
149:   TaskIdle running (print from vTask2), 188:   vTask2 running
149:   TaskIdle running (print from vTask2), 189:   vTask2 running
149:   TaskIdle running (print from vTask2), 189:   vTask2 running
149:   TaskIdle running (print from vTask2), 190:   vTask2 running
149:   TaskIdle running (print from vTask2), 190:   vTask2 running
149:   TaskIdle running (print from vTask2), 191:   vTask2 running
149:   TaskIdle running (print from vTask2), 192:   vTask2 running
149:   TaskIdle running (print from vTask2), 192:   vTask2 running
149:   TaskIdle running (print from vTask2), 193:   vTask2 running
149:   TaskIdle running (print from vTask2), 193:   vTask2 running
149:   TaskIdle running (print from vTask2), 194:   vTask2 running
149:   TaskIdle running (print from vTask2), 195:   vTask2 running
149:   TaskIdle running (print from vTask2), 195:   vTask2 running
149:   TaskIdle running (print from vTask2), 196:   vTask2 running
149:   TaskIdle running (print from vTask2), 196:   vTask2 running
149:   TaskIdle running (print from vTask2), 197:   vTask2 running
149:   TaskIdle running (print from vTask2), 198:   vTask2 running
149:   TaskIdle running (print from vTask2), 198:   vTask2 running
149:   TaskIdle running (print from vTask2), 199:   vTask2 running
149:   TaskIdle running (print from vTask2), 199:   vTask2 running
200:   vTask1 running
