ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7420
ho 0 tail 12 room 4
load:0x40078000,len:14912
load:0x40080400,len:3688
entry 0x4008067c
[0;32mI (29) boot: ESP-IDF v4.3.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 15:00:18[0m
[0;32mI (29) boot: chip revision: 1[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06964h ( 26980) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001698c vaddr=3ffb0000 size=0213ch (  8508) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00018ad0 vaddr=40080000 size=07548h ( 30024) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10640h ( 67136) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00030668 vaddr=40087548 size=032b4h ( 12980) load[0m
[0;32mI (171) esp_image: segment 5: paddr=00033924 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Single core mode[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     lab1b[0m
[0;32mI (212) cpu_start: App version:      91485b6-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Jun 13 2022 15:06:54[0m
[0;32mI (223) cpu_start: ELF file SHA256:  3e4be015cdd04327...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v4.3.2-dirty[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2920 len 0002D6E0 (181 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (273) heap_init: At 4008A7FC len 00015804 (86 KiB): IRAM[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (307) MAIN: GPIO PIN init successfully[0m
[0;32mI (307) MAIN: print_student_id created successfully[0m
[0;32mI (317) MAIN: poll_button created successfully[0m
[0;32mI (317) print_student_id: 1852161[0m
[0;32mI (1317) print_student_id: 1852161[0m
[0;32mI (2317) print_student_id: 1852161[0m
[0;32mI (3317) print_student_id: 1852161[0m
[0;32mI (4317) print_student_id: 1852161[0m
[0;32mI (4697) poll_button: ESP32[0m
[0;32mI (5317) print_student_id: 1852161[0m
[0;32mI (6317) print_student_id: 1852161[0m
[0;32mI (7317) print_student_id: 1852161[0m
[0;32mI (7377) poll_button: ESP32[0m
[0;32mI (8317) print_student_id: 1852161[0m
[0;32mI (9317) print_student_id: 1852161[0m
[0;32mI (10317) print_student_id: 1852161[0m
[0;32mI (11317) print_student_id: 1852161[0m
[0;32mI (12317) print_student_id: 1852161[0m
[0;32mI (13317) print_student_id: 1852161[0m
[0;32mI (14317) print_student_id: 1852161[0m
[0;32mI (381317) print_student_id: 1852161[0m
[0;32mI (382317) print_student_id: 1852161[0m
[0;32mI (382457) poll_button: ESP32[0m
[0;32mI (383317) print_student_id: 1852161[0m
[0;32mI (383417) poll_button: ESP32[0m
[0;32mI (383717) poll_button: ESP32[0m
[0;32mI (383877) poll_button: ESP32[0m
[0;32mI (383997) poll_button: ESP32[0m
[0;32mI (384117) poll_button: ESP32[0m
[0;32mI (384257) poll_button: ESP32[0m
[0;32mI (384317) print_student_id: 1852161[0m
[0;32mI (384397) poll_button: ESP32[0m
[0;32mI (384897) poll_button: ESP32[0m
[0;32mI (385037) poll_button: ESP32[0m
[0;32mI (385177) poll_button: ESP32[0m
[0;32mI (385317) print_student_id: 1852161[0m
[0;32mI (385317) poll_button: ESP32[0m
[0;32mI (385457) poll_button: ESP32[0m
[0;32mI (385597) poll_button: ESP32[0m
[0;32mI (385777) poll_button: ESP32[0m
[0;32mI (386317) print_student_id: 1852161[0m
[0;32mI (387317) print_student_id: 1852161[0m
[0;32mI (388317) print_student_id: 1852161[0m
[0;32mI (388817) poll_button: ESP32[0m
[0;32mI (389317) print_student_id: 1852161[0m
[0;32mI (389697) poll_button: ESP32[0m
[0;32mI (390317) print_student_id: 1852161[0m
[0;32mI (390437) poll_button: ESP32[0m
[0;32mI (390857) poll_button: ESP32[0m
[0;32mI (391077) poll_button: ESP32[0m
[0;32mI (391317) print_student_id: 1852161[0m
[0;32mI (391917) poll_button: ESP32[0m
[0;32mI (392317) print_student_id: 1852161[0m
[0;32mI (392517) poll_button: ESP32[0m
[0;32mI (393317) print_student_id: 1852161[0m
[0;32mI (394317) print_student_id: 1852161[0m
[0;32mI (395317) print_student_id: 1852161[0m
[0;32mI (396317) print_student_id: 1852161[0m
[0;32mI (397317) print_student_id: 1852161[0m
[0;32mI (398317) print_student_id: 1852161[0m
[0;32mI (399317) print_student_id: 1852161[0m
[0;32mI (400317) print_student_id: 1852161[0m
[0;32mI (401317) print_student_id: 1852161[0m
[0;32mI (402317) print_student_id: 1852161[0m
[0;32mI (403317) print_student_id: 1852161[0m
[0;32mI (404317) print_student_id: 1852161[0m
[0;32mI (405317) print_student_id: 1852161[0m
[0;32mI (406317) print_student_id: 1852161[0m
[0;32mI (407317) print_student_id: 1852161[0m
[0;32mI (408317) print_student_id: 1852161[0m
[0;32mI (409317) print_student_id: 1852161[0m
[0;32mI (410317) print_student_id: 1852161[0m
[0;32mI (411317) print_student_id: 1852161[0m
[0;32mI (412317) print_student_id: 1852161[0m
[0;32mI (413317) print_student_id: 1852161[0m
[0;32mI (414317) print_student_id: 1852161[0m
[0;32mI (415317) print_student_id: 1852161[0m
[0;32mI (416317) print_student_id: 1852161[0m
[0;32mI (417317) print_student_id: 1852161[0m
[0;32mI (418317) print_student_id: 1852161[0m
[0;32mI (419317) print_student_id: 1852161[0m
[0;32mI (420317) print_student_id: 1852161[0m
[0;32mI (421317) print_student_id: 1852161[0m
[0;32mI (422317) print_student_id: 1852161[0m
[0;32mI (423317) print_student_id: 1852161[0m
[0;32mI (424317) print_student_id: 1852161[0m
[0;32mI (425317) print_student_id: 1852161[0m
[0;32mI (426317) print_student_id: 1852161[0m
[0;32mI (427317) print_student_id: 1852161[0m
[0;32mI (428317) print_student_id: 1852161[0m
[0;32mI (429317) print_student_id: 1852161[0m
[0;32mI (430317) print_student_id: 1852161[0m
[0;32mI (431317) print_student_id: 1852161[0m
[0;32mI (432317) print_student_id: 1852161[0m
[0;32mI (433317) print_student_id: 1852161[0m
[0;32mI (434317) print_student_id: 1852161[0m
[0;32mI (435317) print_student_id: 1852161[0m
[0;32mI (436317) print_student_id: 1852161[0m
[0;32mI (437317) print_student_id: 1852161[0m
[0;32mI (438317) print_student_id: 1852161[0m
[0;32mI (439317) print_student_id: 1852161[0m
[0;32mI (440317) print_student_id: 1852161[0m
[0;32mI (441317) print_student_id: 1852161[0m
[0;32mI (442317) print_student_id: 1852161[0m
[0;32mI (443317) print_student_id: 1852161[0m
[0;32mI (444317) print_student_id: 1852161[0m
[0;32mI (445317) print_student_id: 1852161[0m
[0;32mI (446317) print_student_id: 1852161[0m
[0;32mI (447317) print_student_id: 1852161[0m
[0;32mI (448317) print_student_id: 1852161[0m
[0;32mI (449317) print_student_id: 1852161[0m
[0;32mI (450317) print_student_id: 1852161[0m
[0;32mI (451317) print_student_id: 1852161[0m
[0;32mI (452317) print_student_id: 1852161[0m
[0;32mI (453317) print_student_id: 1852161[0m
[0;32mI (454317) print_student_id: 1852161[0m
[0;32mI (455317) print_student_id: 1852161[0m
[0;32mI (456317) print_student_id: 1852161[0m
[0;32mI (457317) print_student_id: 1852161[0m
[0;32mI (458317) print_student_id: 1852161[0m
[0;32mI (459317) print_student_id: 1852161[0m
[0;32mI (460317) print_student_id: 1852161[0m
[0;32mI (461317) print_student_id: 1852161[0m
[0;32mI (462317) print_student_id: 1852161[0m
[0;32mI (463317) print_student_id: 1852161[0m
[0;32mI (464317) print_student_id: 1852161[0m
[0;32mI (465317) print_student_id: 1852161[0m
[0;32mI (466317) print_student_id: 1852161[0m
[0;32mI (467317) print_student_id: 1852161[0m
[0;32mI (468317) print_student_id: 1852161[0m
[0;32mI (469317) print_student_id: 1852161[0m
[0;32mI (470317) print_student_id: 1852161[0m
[0;32mI (471317) print_student_id: 1852161[0m
[0;32mI (472317) print_student_id: 1852161[0m
[0;32mI (473317) print_student_id: 1852161[0m
[0;32mI (474317) print_student_id: 1852161[0m
[0;32mI (475317) print_student_id: 1852161[0m
[0;32mI (476317) print_student_id: 1852161[0m
[0;32mI (477317) print_student_id: 1852161[0m
[0;32mI (478317) print_student_id: 1852161[0m
[0;32mI (479317) print_student_id: 1852161[0m
[0;32mI (480317) print_student_id: 1852161[0m
[0;32mI (481317) print_student_id: 1852161[0m
[0;32mI (482317) print_student_id: 1852161[0m
[0;32mI (483317) print_student_id: 1852161[0m
[0;32mI (484317) print_student_id: 1852161[0m
[0;32mI (485317) print_student_id: 1852161[0m
[0;32mI (486317) print_student_id: 1852161[0m
[0;32mI (487317) print_student_id: 1852161[0m
[0;32mI (488317) print_student_id: 1852161[0m
[0;32mI (489317) print_student_id: 1852161[0m
[0;32mI (490317) print_student_id: 1852161[0m
[0;32mI (491317) print_student_id: 1852161[0m
[0;32mI (492317) print_student_id: 1852161[0m
[0;32mI (493317) print_student_id: 1852161[0m
[0;32mI (494317) print_student_id: 1852161[0m
[0;32mI (495317) print_student_id: 1852161[0m
[0;32mI (496317) print_student_id: 1852161[0m
[0;32mI (497317) print_student_id: 1852161[0m
[0;32mI (498317) print_student_id: 1852161[0m
[0;32mI (499317) print_student_id: 1852161[0m
[0;32mI (500317) print_student_id: 1852161[0m
[0;32mI (501317) print_student_id: 1852161[0m
[0;32mI (502317) print_student_id: 1852161[0m
[0;32mI (503317) print_student_id: 1852161[0m
[0;32mI (504317) print_student_id: 1852161[0m
[0;32mI (505317) print_student_id: 1852161[0m
[0;32mI (506317) print_student_id: 1852161[0m
[0;32mI (507317) print_student_id: 1852161[0m
[0;32mI (508317) print_student_id: 1852161[0m
[0;32mI (509317) print_student_id: 1852161[0m
[0;32mI (510317) print_student_id: 1852161[0m
[0;32mI (511317) print_student_id: 1852161[0m
[0;32mI (512317) print_student_id: 1852161[0m
[0;32mI (513317) print_student_id: 1852161[0m
[0;32mI (514317) print_student_id: 1852161[0m
[0;32mI (515317) print_student_id: 1852161[0m
[0;32mI (516317) print_student_id: 1852161[0m
[0;32mI (517317) print_student_id: 1852161[0m
[0;32mI (518317) print_student_id: 1852161[0m
[0;32mI (519317) print_student_id: 1852161[0m
[0;32mI (520317) print_student_id: 1852161[0m
[0;32mI (521317) print_student_id: 1852161[0m
[0;32mI (522317) print_student_id: 1852161[0m
[0;32mI (523317) print_student_id: 1852161[0m
[0;32mI (524317) print_student_id: 1852161[0m
[0;32mI (525317) print_student_id: 1852161[0m
[0;32mI (526317) print_student_id: 1852161[0m
[0;32mI (527317) print_student_id: 1852161[0m
[0;32mI (528317) print_student_id: 1852161[0m
[0;32mI (529317) print_student_id: 1852161[0m
[0;32mI (530317) print_student_id: 1852161[0m
[0;32mI (531317) print_student_id: 1852161[0m
[0;32mI (532317) print_student_id: 1852161[0m
[0;32mI (533317) print_student_id: 1852161[0m
[0;32mI (534317) print_student_id: 1852161[0m
[0;32mI (535317) print_student_id: 1852161[0m
[0;32mI (536317) print_student_id: 1852161[0m
[0;32mI (537317) print_student_id: 1852161[0m
[0;32mI (538317) print_student_id: 1852161[0m
[0;32mI (539317) print_student_id: 1852161[0m
[0;32mI (540317) print_student_id: 1852161[0m
[0;32mI (541317) print_student_id: 1852161[0m
[0;32mI (542317) print_student_id: 1852161[0m
[0;32mI (543317) print_student_id: 1852161[0m
[0;32mI (544317) print_student_id: 1852161[0m
[0;32mI (545317) print_student_id: 1852161[0m
[0;32mI (546317) print_student_id: 1852161[0m
[0;32mI (547317) print_student_id: 1852161[0m
[0;32mI (548317) print_student_id: 1852161[0m
[0;32mI (549317) print_student_id: 1852161[0m
[0;32mI (550317) print_student_id: 1852161[0m
[0;32mI (551317) print_student_id: 1852161[0m
[0;32mI (552317) print_student_id: 1852161[0m
[0;32mI (553317) print_student_id: 1852161[0m
[0;32mI (554317) print_student_id: 1852161[0m
[0;32mI (555317) print_student_id: 1852161[0m
[0;32mI (556317) print_student_id: 1852161[0m
[0;32mI (557317) print_student_id: 1852161[0m
[0;32mI (558317) print_student_id: 1852161[0m
[0;32mI (559317) print_student_id: 1852161[0m
[0;32mI (560317) print_student_id: 1852161[0m
[0;32mI (561317) print_student_id: 1852161[0m
[0;32mI (562317) print_student_id: 1852161[0m
[0;32mI (563317) print_student_id: 1852161[0m
[0;32mI (564317) print_student_id: 1852161[0m
[0;32mI (565317) print_student_id: 1852161[0m
[0;32mI (566317) print_student_id: 1852161[0m
[0;32mI (567317) print_student_id: 1852161[0m
[0;32mI (568317) print_student_id: 1852161[0m
[0;32mI (569317) print_student_id: 1852161[0m
[0;32mI (570317) print_student_id: 1852161[0m
[0;32mI (571317) print_student_id: 1852161[0m
[0;32mI (572317) print_student_id: 1852161[0m
[0;32mI (573317) print_student_id: 1852161[0m
[0;32mI (574317) print_student_id: 1852161[0m
[0;32mI (575317) print_student_id: 1852161[0m
[0;32mI (576317) print_student_id: 1852161[0m
[0;32mI (577317) print_student_id: 1852161[0m
[0;32mI (578317) print_student_id: 1852161[0m
[0;32mI (579317) print_student_id: 1852161[0m
[0;32mI (580317) print_student_id: 1852161[0m
[0;32mI (581317) print_student_id: 1852161[0m
[0;32mI (582317) print_student_id: 1852161[0m
[0;32mI (583317) print_student_id: 1852161[0m
[0;32mI (584317) print_student_id: 1852161[0m
[0;32mI (585317) print_student_id: 1852161[0m
[0;32mI (586317) print_student_id: 1852161[0m
[0;32mI (587317) print_student_id: 1852161[0m
[0;32mI (588317) print_student_id: 1852161[0m
[0;32mI (589317) print_student_id: 1852161[0m
[0;32mI (590317) print_student_id: 1852161[0m
[0;32mI (591317) print_student_id: 1852161[0m
[0;32mI (592317) print_student_id: 1852161[0m
[0;32mI (593317) print_student_id: 1852161[0m
[0;32mI (594317) print_student_id: 1852161[0m
[0;32mI (595317) print_student_id: 1852161[0m
[0;32mI (596317) print_student_id: 1852161[0m
[0;32mI (597317) print_student_id: 1852161[0m
[0;32mI (598317) print_student_id: 1852161[0m
[0;32mI (599317) print_student_id: 1852161[0m
[0;32mI (600317) print_student_id: 1852161[0m
[0;32mI (601317) print_student_id: 1852161[0m
[0;32mI (602317) print_student_id: 1852161[0m
[0;32mI (603317) print_student_id: 1852161[0m
[0;32mI (604317) print_student_id: 1852161[0m
[0;32mI (605317) print_student_id: 1852161[0m
[0;32mI (606317) print_student_id: 1852161[0m
[0;32mI (607317) print_student_id: 1852161[0m
[0;32mI (608317) print_student_id: 1852161[0m
[0;32mI (609317) print_student_id: 1852161[0m
[0;32mI (610317) print_student_id: 1852161[0m
[0;32mI (611317) print_student_id: 1852161[0m
[0;32mI (612317) print_student_id: 1852161[0m
[0;32mI (613317) print_student_id: 1852161[0m
[0;32mI (614317) print_student_id: 1852161[0m
[0;32mI (615317) print_student_id: 1852161[0m
[0;32mI (616317) print_student_id: 1852161[0m
[0;32mI (617317) print_student_id: 1852161[0m
[0;32mI (618317) print_student_id: 1852161[0m
[0;32mI (619317) print_student_id: 1852161[0m
[0;32mI (620317) print_student_id: 1852161[0m
[0;32mI (621317) print_student_id: 1852161[0m
[0;32mI (622317) print_student_id: 1852161[0m
[0;32mI (623317) print_student_id: 1852161[0m
[0;32mI (624317) print_student_id: 1852161[0m
[0;32mI (625317) print_student_id: 1852161[0m
[0;32mI (626317) print_student_id: 1852161[0m
[0;32mI (627317) print_student_id: 1852161[0m
[0;32mI (628317) print_student_id: 1852161[0m
[0;32mI (629317) print_student_id: 1852161[0m
[0;32mI (630317) print_student_id: 1852161[0m
[0;32mI (631317) print_student_id: 1852161[0m
[0;32mI (632317) print_student_id: 1852161[0m
[0;32mI (633317) print_student_id: 1852161[0m
[0;32mI (634317) print_student_id: 1852161[0m
[0;32mI (635317) print_student_id: 1852161[0m
[0;32mI (636317) print_student_id: 1852161[0m
[0;32mI (637317) print_student_id: 1852161[0m
[0;32mI (638317) print_student_id: 1852161[0m
[0;32mI (639317) print_student_id: 1852161[0m
[0;32mI (640317) print_student_id: 1852161[0m
[0;32mI (641317) print_student_id: 1852161[0m
[0;32mI (642317) print_student_id: 1852161[0m
[0;32mI (643317) print_student_id: 1852161[0m
[0;32mI (644317) print_student_id: 1852161[0m
[0;32mI (645317) print_student_id: 1852161[0m
[0;32mI (646317) print_student_id: 1852161[0m
[0;32mI (647317) print_student_id: 1852161[0m
[0;32mI (648317) print_student_id: 1852161[0m
[0;32mI (649317) print_student_id: 1852161[0m
[0;32mI (650317) print_student_id: 1852161[0m
[0;32mI (651317) print_student_id: 1852161[0m
[0;32mI (652317) print_student_id: 1852161[0m
[0;32mI (653317) print_student_id: 1852161[0m
[0;32mI (654317) print_student_id: 1852161[0m
[0;32mI (655317) print_student_id: 1852161[0m
[0;32mI (656317) print_student_id: 1852161[0m
[0;32mI (657317) print_student_id: 1852161[0m
[0;32mI (658317) print_student_id: 1852161[0m
[0;32mI (659317) print_student_id: 1852161[0m
[0;32mI (660317) print_student_id: 1852161[0m
[0;32mI (661317) print_student_id: 1852161[0m
[0;32mI (662317) print_student_id: 1852161[0m
[0;32mI (663317) print_student_id: 1852161[0m
[0;32mI (664317) print_student_id: 1852161[0m
[0;32mI (665317) print_student_id: 1852161[0m
[0;32mI (666317) print_student_id: 1852161[0m
[0;32mI (667317) print_student_id: 1852161[0m
[0;32mI (668317) print_student_id: 1852161[0m
[0;32mI (669317) print_student_id: 1852161[0m
[0;32mI (670317) print_student_id: 1852161[0m
[0;32mI (671317) print_student_id: 1852161[0m
[0;32mI (672317) print_student_id: 1852161[0m
[0;32mI (673317) print_student_id: 1852161[0m
[0;32mI (674317) print_student_id: 1852161[0m
[0;32mI (675317) print_student_id: 1852161[0m
[0;32mI (676317) print_student_id: 1852161[0m
[0;32mI (677317) print_student_id: 1852161[0m
[0;32mI (678317) print_student_id: 1852161[0m
[0;32mI (679317) print_student_id: 1852161[0m
[0;32mI (680317) print_student_id: 1852161[0m
[0;32mI (681317) print_student_id: 1852161[0m
[0;32mI (682317) print_student_id: 1852161[0m
[0;32mI (683317) print_student_id: 1852161[0m
[0;32mI (684317) print_student_id: 1852161[0m
[0;32mI (685317) print_student_id: 1852161[0m
[0;32mI (686317) print_student_id: 1852161[0m
[0;32mI (687317) print_student_id: 1852161[0m
[0;32mI (688317) print_student_id: 1852161[0m
[0;32mI (689317) print_student_id: 1852161[0m
[0;32mI (690317) print_student_id: 1852161[0m
[0;32mI (691317) print_student_id: 1852161[0m
[0;32mI (692317) print_student_id: 1852161[0m
[0;32mI (693317) print_student_id: 1852161[0m
[0;32mI (694317) print_student_id: 1852161[0m
[0;32mI (695317) print_student_id: 1852161[0m
[0;32mI (696317) print_student_id: 1852161[0m
[0;32mI (697317) print_student_id: 1852161[0m
[0;32mI (698317) print_student_id: 1852161[0m
[0;32mI (699317) print_student_id: 1852161[0m
[0;32mI (700317) print_student_id: 1852161[0m
[0;32mI (701317) print_student_id: 1852161[0m
[0;32mI (702317) print_student_id: 1852161[0m
[0;32mI (703317) print_student_id: 1852161[0m
[0;32mI (704317) print_student_id: 1852161[0m
[0;32mI (705317) print_student_id: 1852161[0m
[0;32mI (706317) print_student_id: 1852161[0m
[0;32mI (707317) print_student_id: 1852161[0m
[0;32mI (708317) print_student_id: 1852161[0m
[0;32mI (709317) print_student_id: 1852161[0m
[0;32mI (710317) print_student_id: 1852161[0m
[0;32mI (711317) print_student_id: 1852161[0m
[0;32mI (712317) print_student_id: 1852161[0m
[0;32mI (713317) print_student_id: 1852161[0m
[0;32mI (714317) print_student_id: 1852161[0m
[0;32mI (715317) print_student_id: 1852161[0m
[0;32mI (716317) print_student_id: 1852161[0m
[0;32mI (717317) print_student_id: 1852161[0m
[0;32mI (718317) print_student_id: 1852161[0m
[0;32mI (719317) print_student_id: 1852161[0m
[0;32mI (720317) print_student_id: 1852161[0m
[0;32mI (721317) print_student_id: 1852161[0m
[0;32mI (722317) print_student_id: 1852161[0m
[0;32mI (723317) print_student_id: 1852161[0m
[0;32mI (724317) print_student_id: 1852161[0m
[0;32mI (725317) print_student_id: 1852161[0m
[0;32mI (726317) print_student_id: 1852161[0m
[0;32mI (727317) print_student_id: 1852161[0m
[0;32mI (728317) print_student_id: 1852161[0m
[0;32mI (729317) print_student_id: 1852161[0m
[0;32mI (730317) print_student_id: 1852161[0m
[0;32mI (731317) print_student_id: 1852161[0m
[0;32mI (732317) print_student_id: 1852161[0m
[0;32mI (733317) print_student_id: 1852161[0m
[0;32mI (734317) print_student_id: 1852161[0m
[0;32mI (735317) print_student_id: 1852161[0m
[0;32mI (736317) print_student_id: 1852161[0m
[0;32mI (737317) print_student_id: 1852161[0m
[0;32mI (738317) print_student_id: 1852161[0m
[0;32mI (739317) print_student_id: 1852161[0m
[0;32mI (740317) print_student_id: 1852161[0m
[0;32mI (741317) print_student_id: 1852161[0m
[0;32mI (742317) print_student_id: 1852161[0m
[0;32mI (743317) print_student_id: 1852161[0m
[0;32mI (744317) print_student_id: 1852161[0m
[0;32mI (745317) print_student_id: 1852161[0m
[0;32mI (746317) print_student_id: 1852161[0m
[0;32mI (747317) print_student_id: 1852161[0m
[0;32mI (748317) print_student_id: 1852161[0m
[0;32mI (749317) print_student_id: 1852161[0m
[0;32mI (750317) print_student_id: 1852161[0m
[0;32mI (751317) print_student_id: 1852161[0m
[0;32mI (752317) print_student_id: 1852161[0m
[0;32mI (753317) print_student_id: 1852161[0m
[0;32mI (754317) print_student_id: 1852161[0m
[0;32mI (755317) print_student_id: 1852161[0m
[0;32mI (756317) print_student_id: 1852161[0m
[0;32mI (757317) print_student_id: 1852161[0m
[0;32mI (758317) print_student_id: 1852161[0m
[0;32mI (759317) print_student_id: 1852161[0m
[0;32mI (760317) print_student_id: 1852161[0m
[0;32mI (761317) print_student_id: 1852161[0m
[0;32mI (762317) print_student_id: 1852161[0m
[0;32mI (763317) print_student_id: 1852161[0m
[0;32mI (764317) print_student_id: 1852161[0m
[0;32mI (765317) print_student_id: 1852161[0m
[0;32mI (766317) print_student_id: 1852161[0m
[0;32mI (767317) print_student_id: 1852161[0m
[0;32mI (768317) print_student_id: 1852161[0m
[0;32mI (769317) print_student_id: 1852161[0m
[0;32mI (770317) print_student_id: 1852161[0m
[0;32mI (771317) print_student_id: 1852161[0m
[0;32mI (772317) print_student_id: 1852161[0m
[0;32mI (773317) print_student_id: 1852161[0m
[0;32mI (774317) print_student_id: 1852161[0m
[0;32mI (775317) print_student_id: 1852161[0m
[0;32mI (776317) print_student_id: 1852161[0m
[0;32mI (777317) print_student_id: 1852161[0m
[0;32mI (778317) print_student_id: 1852161[0m
[0;32mI (779317) print_student_id: 1852161[0m
[0;32mI (780317) print_student_id: 1852161[0m
[0;32mI (781317) print_student_id: 1852161[0m
[0;32mI (782317) print_student_id: 1852161[0m
[0;32mI (783317) print_student_id: 1852161[0m
[0;32mI (784317) print_student_id: 1852161[0m
[0;32mI (785317) print_student_id: 1852161[0m
[0;32mI (786317) print_student_id: 1852161[0m
[0;32mI (787317) print_student_id: 1852161[0m
[0;32mI (788317) print_student_id: 1852161[0m
[0;32mI (789317) print_student_id: 1852161[0m
[0;32mI (790317) print_student_id: 1852161[0m
[0;32mI (791317) print_student_id: 1852161[0m
[0;32mI (792317) print_student_id: 1852161[0m
[0;32mI (793317) print_student_id: 1852161[0m
[0;32mI (794317) print_student_id: 1852161[0m
[0;32mI (795317) print_student_id: 1852161[0m
[0;32mI (796317) print_student_id: 1852161[0m
[0;32mI (797317) print_student_id: 1852161[0m
[0;32mI (798317) print_student_id: 1852161[0m
[0;32mI (799317) print_student_id: 1852161[0m
[0;32mI (800317) print_student_id: 1852161[0m
[0;32mI (801317) print_student_id: 1852161[0m
[0;32mI (802317) print_student_id: 1852161[0m
[0;32mI (803317) print_student_id: 1852161[0m
[0;32mI (804317) print_student_id: 1852161[0m
[0;32mI (805317) print_student_id: 1852161[0m
[0;32mI (806317) print_student_id: 1852161[0m
[0;32mI (807317) print_student_id: 1852161[0m
[0;32mI (808317) print_student_id: 1852161[0m
[0;32mI (809317) print_student_id: 1852161[0m
[0;32mI (810317) print_student_id: 1852161[0m
[0;32mI (811317) print_student_id: 1852161[0m
[0;32mI (812317) print_student_id: 1852161[0m
[0;32mI (813317) print_student_id: 1852161[0m
[0;32mI (814317) print_student_id: 1852161[0m
[0;32mI (815317) print_student_id: 1852161[0m
[0;32mI (816317) print_student_id: 1852161[0m
[0;32mI (817317) print_student_id: 1852161[0m
[0;32mI (818317) print_student_id: 1852161[0m
[0;32mI (819317) print_student_id: 1852161[0m
[0;32mI (820317) print_student_id: 1852161[0m
[0;32mI (821317) print_student_id: 1852161[0m
[0;32mI (822317) print_student_id: 1852161[0m
[0;32mI (823317) print_student_id: 1852161[0m
[0;32mI (824317) print_student_id: 1852161[0m
[0;32mI (825317) print_student_id: 1852161[0m
[0;32mI (826317) print_student_id: 1852161[0m
[0;32mI (827317) print_student_id: 1852161[0m
[0;32mI (828317) print_student_id: 1852161[0m
[0;32mI (829317) print_student_id: 1852161[0m
[0;32mI (830317) print_student_id: 1852161[0m
[0;32mI (831317) print_student_id: 1852161[0m
[0;32mI (832317) print_student_id: 1852161[0m
[0;32mI (833317) print_student_id: 1852161[0m
[0;32mI (834317) print_student_id: 1852161[0m
[0;32mI (835317) print_student_id: 1852161[0m
[0;32mI (836317) print_student_id: 1852161[0m
[0;32mI (837317) print_student_id: 1852161[0m
[0;32mI (838317) print_student_id: 1852161[0m
[0;32mI (839317) print_student_id: 1852161[0m
[0;32mI (840317) print_student_id: 1852161[0m
[0;32mI (841317) print_student_id: 1852161[0m
[0;32mI (842317) print_student_id: 1852161[0m
[0;32mI (843317) print_student_id: 1852161[0m
[0;32mI (844317) print_student_id: 1852161[0m
[0;32mI (845317) print_student_id: 1852161[0m
[0;32mI (846317) print_student_id: 1852161[0m
[0;32mI (847317) print_student_id: 1852161[0m
[0;32mI (848317) print_student_id: 1852161[0m
[0;32mI (849317) print_student_id: 1852161[0m
[0;32mI (850317) print_student_id: 1852161[0m
[0;32mI (851317) print_student_id: 1852161[0m
[0;32mI (852317) print_student_id: 1852161[0m
[0;32mI (853317) print_student_id: 1852161[0m
[0;32mI (854317) print_student_id: 1852161[0m
[0;32mI (855317) print_student_id: 1852161[0m
[0;32mI (856317) print_student_id: 1852161[0m
[0;32mI (857317) print_student_id: 1852161[0m
[0;32mI (858317) print_student_id: 1852161[0m
[0;32mI (859317) print_student_id: 1852161[0m
[0;32mI (860317) print_student_id: 1852161[0m
[0;32mI (861317) print_student_id: 1852161[0m
[0;32mI (862317) print_student_id: 1852161[0m
[0;32mI (863317) print_student_id: 1852161[0m
[0;32mI (864317) print_student_id: 1852161[0m
[0;32mI (865317) print_student_id: 1852161[0m
[0;32mI (866317) print_student_id: 1852161[0m
[0;32mI (867317) print_student_id: 1852161[0m
[0;32mI (868317) print_student_id: 1852161[0m
[0;32mI (869317) print_student_id: 1852161[0m
[0;32mI (870317) print_student_id: 1852161[0m
[0;32mI (871317) print_student_id: 1852161[0m
[0;32mI (872317) print_student_id: 1852161[0m
[0;32mI (873317) print_student_id: 1852161[0m
[0;32mI (874317) print_student_id: 1852161[0m
[0;32mI (875317) print_student_id: 1852161[0m
[0;32mI (876317) print_student_id: 1852161[0m
[0;32mI (877317) print_student_id: 1852161[0m
[0;32mI (878317) print_student_id: 1852161[0m
[0;32mI (879317) print_student_id: 1852161[0m
[0;32mI (880317) print_student_id: 1852161[0m
[0;32mI (881317) print_student_id: 1852161[0m
[0;32mI (882317) print_student_id: 1852161[0m
[0;32mI (883317) print_student_id: 1852161[0m
[0;32mI (884317) print_student_id: 1852161[0m
[0;32mI (885317) print_student_id: 1852161[0m
[0;32mI (886317) print_student_id: 1852161[0m
[0;32mI (887317) print_student_id: 1852161[0m
[0;32mI (888317) print_student_id: 1852161[0m
[0;32mI (889317) print_student_id: 1852161[0m
[0;32mI (890317) print_student_id: 1852161[0m
[0;32mI (891317) print_student_id: 1852161[0m
[0;32mI (892317) print_student_id: 1852161[0m
[0;32mI (893317) print_student_id: 1852161[0m
[0;32mI (894317) print_student_id: 1852161[0m
[0;32mI (895317) print_student_id: 1852161[0m
[0;32mI (896317) print_student_id: 1852161[0m
[0;32mI (897317) print_student_id: 1852161[0m
[0;32mI (898317) print_student_id: 1852161[0m
[0;32mI (899317) print_student_id: 1852161[0m
[0;32mI (900317) print_student_id: 1852161[0m
[0;32mI (901317) print_student_id: 1852161[0m
[0;32mI (902317) print_student_id: 1852161[0m
[0;32mI (903317) print_student_id: 1852161[0m
[0;32mI (904317) print_student_id: 1852161[0m
[0;32mI (905317) print_student_id: 1852161[0m
[0;32mI (906317) print_student_id: 1852161[0m
[0;32mI (907317) print_student_id: 1852161[0m
[0;32mI (908317) print_student_id: 1852161[0m
[0;32mI (909317) print_student_id: 1852161[0m
[0;32mI (910317) print_student_id: 1852161[0m
[0;32mI (911317) print_student_id: 1852161[0m
[0;32mI (912317) print_student_id: 1852161[0m
[0;32mI (913317) print_student_id: 1852161[0m
[0;32mI (914317) print_student_id: 1852161[0m
[0;32mI (915317) print_student_id: 1852161[0m
[0;32mI (916317) print_student_id: 1852161[0m
[0;32mI (917317) print_student_id: 1852161[0m
[0;32mI (918317) print_student_id: 1852161[0m
[0;32mI (919317) print_student_id: 1852161[0m
[0;32mI (920317) print_student_id: 1852161[0m
[0;32mI (921317) print_student_id: 1852161[0m
[0;32mI (922317) print_student_id: 1852161[0m
[0;32mI (923317) print_student_id: 1852161[0m
[0;32mI (924317) print_student_id: 1852161[0m
[0;32mI (925317) print_student_id: 1852161[0m
[0;32mI (926317) print_student_id: 1852161[0m
[0;32mI (927317) print_student_id: 1852161[0m
[0;32mI (928317) print_student_id: 1852161[0m
[0;32mI (929317) print_student_id: 1852161[0m
[0;32mI (930317) print_student_id: 1852161[0m
[0;32mI (931317) print_student_id: 1852161[0m
[0;32mI (932317) print_student_id: 1852161[0m
[0;32mI (933317) print_student_id: 1852161[0m
[0;32mI (934317) print_student_id: 1852161[0m
[0;32mI (935317) print_student_id: 1852161[0m
[0;32mI (936317) print_student_id: 1852161[0m
[0;32mI (937317) print_student_id: 1852161[0m
[0;32mI (938317) print_student_id: 1852161[0m
[0;32mI (939317) print_student_id: 1852161[0m
[0;32mI (940317) print_student_id: 1852161[0m
[0;32mI (941317) print_student_id: 1852161[0m
[0;32mI (942317) print_student_id: 1852161[0m
[0;32mI (943317) print_student_id: 1852161[0m
[0;32mI (944317) print_student_id: 1852161[0m
[0;32mI (945317) print_student_id: 1852161[0m
[0;32mI (946317) print_student_id: 1852161[0m
[0;32mI (947317) print_student_id: 1852161[0m
[0;32mI (948317) print_student_id: 1852161[0m
[0;32mI (949317) print_student_id: 1852161[0m
[0;32mI (950317) print_student_id: 1852161[0m
[0;32mI (951317) print_student_id: 1852161[0m
[0;32mI (952317) print_student_id: 1852161[0m
[0;32mI (953317) print_student_id: 1852161[0m
[0;32mI (954317) print_student_id: 1852161[0m
[0;32mI (955317) print_student_id: 1852161[0m
[0;32mI (956317) print_student_id: 1852161[0m
[0;32mI (957317) print_student_id: 1852161[0m
[0;32mI (958317) print_student_id: 1852161[0m
[0;32mI (959317) print_student_id: 1852161[0m
