ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15184
load:0x40080400,len:3824
entry 0x40080698
[0;32mI (27) boot: ESP-IDF v5.0-dev-2586-ga82e6e63d9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 12:04:02[0m
[0;32mI (27) boot: chip revision: 1[0m
[0;32mI (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0792ch ( 31020) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00017954 vaddr=3ffb0000 size=02628h (  9768) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00019f84 vaddr=40080000 size=06094h ( 24724) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1469ch ( 83612) map[0m
[0;32mI (171) esp_image: segment 4: paddr=000346c4 vaddr=40086094 size=054a8h ( 21672) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00039b74 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081018[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     lab2a[0m
[0;32mI (225) cpu_start: App version:      12d996a-dirty[0m
[0;32mI (231) cpu_start: Compile time:     May 27 2022 12:03:56[0m
[0;32mI (237) cpu_start: ELF file SHA256:  173dc36a6cd26c4f...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.0-dev-2586-ga82e6e63d9[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFB2F18 len 0002D0E8 (180 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008B53C len 00014AC4 (82 KiB): IRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[MAIN] cmd_q created successfully!
[MAIN] cmd_reception_handler created successfully!
[cmd_reception_handler] #0: q_length: 1/5, sent cmd {id:1,cmd:ca56cd59} successfully
[MAIN] camera_quality_handler created successfully!
[MAIN] camera_flash_handler created successfully!
[MAIN] camera_reset_handler created successfully!
[MAIN] q_garbage_collector created successfully!
[camera_flash_handler (1)] #3: q_length: 0/5, recv cmd {id:1,cmd:ca56cd59} successfully
[cmd_reception_handler] #12: q_length: 1/5, sent cmd {id:0,cmd:533c60de} successfully
[camera_quality_handler (0)] #12: q_length: 0/5, recv cmd {id:0,cmd:533c60de} successfully
[cmd_reception_handler] #22: q_length: 1/5, sent cmd {id:1,cmd:3ea4b020} successfully
[camera_flash_handler (1)] #22: q_length: 0/5, recv cmd {id:1,cmd:3ea4b020} successfully
[cmd_reception_handler] #32: q_length: 1/5, sent cmd {id:1,cmd:592c37e8} successfully
[camera_flash_handler (1)] #33: q_length: 0/5, recv cmd {id:1,cmd:592c37e8} successfully
[cmd_reception_handler] #42: q_length: 1/5, sent cmd {id:1,cmd:32ae3b99} successfully
[camera_flash_handler (1)] #43: q_length: 0/5, recv cmd {id:1,cmd:32ae3b99} successfully
[cmd_reception_handler] #52: q_length: 1/5, sent cmd {id:1,cmd:51872945} successfully
[camera_flash_handler (1)] #53: q_length: 0/5, recv cmd {id:1,cmd:51872945} successfully
[cmd_reception_handler] #62: q_length: 1/5, sent cmd {id:2,cmd:5ea7aa31} successfully
[camera_reset_handler (2)] #62: q_length: 0/5, recv cmd {id:2,cmd:5ea7aa31} successfully
[cmd_reception_handler] #72: q_length: 1/5, sent cmd {id:2,cmd:9e636303} successfully
[camera_reset_handler (2)] #73: q_length: 0/5, recv cmd {id:2,cmd:9e636303} successfully
[cmd_reception_handler] #82: q_length: 1/5, sent cmd {id:3,cmd:93124a0c} successfully
[q_garbage_collector] #82: q_length: 0/5, remove garbage cmd {id:3,cmd:93124a0c} successfully
[cmd_reception_handler] #92: q_length: 1/5, sent cmd {id:3,cmd:8b39683} successfully
[cmd_reception_handler] #102: q_length: 2/5, sent cmd {id:1,cmd:32d27630} successfully
[q_garbage_collector] #103: q_length: 1/5, remove garbage cmd {id:3,cmd:8b39683} successfully
[camera_flash_handler (1)] #103: q_length: 0/5, recv cmd {id:1,cmd:32d27630} successfully
[cmd_reception_handler] #112: q_length: 1/5, sent cmd {id:2,cmd:9675a45d} successfully
[camera_reset_handler (2)] #112: q_length: 0/5, recv cmd {id:2,cmd:9675a45d} successfully
[cmd_reception_handler] #122: q_length: 1/5, sent cmd {id:3,cmd:879c7666} successfully
[q_garbage_collector] #125: q_length: 0/5, remove garbage cmd {id:3,cmd:879c7666} successfully
[cmd_reception_handler] #132: q_length: 1/5, sent cmd {id:2,cmd:913f9dd6} successfully
[camera_reset_handler (2)] #132: q_length: 0/5, recv cmd {id:2,cmd:913f9dd6} successfully
[cmd_reception_handler] #142: q_length: 1/5, sent cmd {id:0,cmd:1a23c18b} successfully
[camera_quality_handler (0)] #142: q_length: 0/5, recv cmd {id:0,cmd:1a23c18b} successfully
[cmd_reception_handler] #152: q_length: 1/5, sent cmd {id:0,cmd:49f5cb92} successfully
[camera_quality_handler (0)] #152: q_length: 0/5, recv cmd {id:0,cmd:49f5cb92} successfully
[cmd_reception_handler] #162: q_length: 1/5, sent cmd {id:2,cmd:aa331709} successfully
[camera_reset_handler (2)] #162: q_length: 0/5, recv cmd {id:2,cmd:aa331709} successfully
[cmd_reception_handler] #172: q_length: 1/5, sent cmd {id:3,cmd:71bf0792} successfully
[q_garbage_collector] #172: q_length: 0/5, remove garbage cmd {id:3,cmd:71bf0792} successfully
[cmd_reception_handler] #182: q_length: 1/5, sent cmd {id:1,cmd:f03dc833} successfully
[camera_flash_handler (1)] #182: q_length: 0/5, recv cmd {id:1,cmd:f03dc833} successfully
[cmd_reception_handler] #192: q_length: 1/5, sent cmd {id:2,cmd:2787ddeb} successfully
[camera_reset_handler (2)] #192: q_length: 0/5, recv cmd {id:2,cmd:2787ddeb} successfully
[cmd_reception_handler] #202: q_length: 1/5, sent cmd {id:0,cmd:66a9ec4} successfully
[camera_quality_handler (0)] #202: q_length: 0/5, recv cmd {id:0,cmd:66a9ec4} successfully
[cmd_reception_handler] #212: q_length: 1/5, sent cmd {id:0,cmd:6d92d0b0} successfully
[camera_quality_handler (0)] #213: q_length: 0/5, recv cmd {id:0,cmd:6d92d0b0} successfully
[cmd_reception_handler] #222: q_length: 1/5, sent cmd {id:0,cmd:d8d0004f} successfully
[camera_quality_handler (0)] #223: q_length: 0/5, recv cmd {id:0,cmd:d8d0004f} successfully
[cmd_reception_handler] #232: q_length: 1/5, sent cmd {id:2,cmd:274c4675} successfully
[camera_reset_handler (2)] #232: q_length: 0/5, recv cmd {id:2,cmd:274c4675} successfully
[cmd_reception_handler] #242: q_length: 1/5, sent cmd {id:1,cmd:7622bf68} successfully
[camera_flash_handler (1)] #242: q_length: 0/5, recv cmd {id:1,cmd:7622bf68} successfully
[cmd_reception_handler] #252: q_length: 1/5, sent cmd {id:0,cmd:9ac3e9f3} successfully
[camera_quality_handler (0)] #252: q_length: 0/5, recv cmd {id:0,cmd:9ac3e9f3} successfully
[cmd_reception_handler] #262: q_length: 1/5, sent cmd {id:1,cmd:562be7dc} successfully
[camera_flash_handler (1)] #262: q_length: 0/5, recv cmd {id:1,cmd:562be7dc} successfully
[cmd_reception_handler] #272: q_length: 1/5, sent cmd {id:0,cmd:ddea569e} successfully
[camera_quality_handler (0)] #272: q_length: 0/5, recv cmd {id:0,cmd:ddea569e} successfully
[cmd_reception_handler] #282: q_length: 1/5, sent cmd {id:0,cmd:eba9b1d5} successfully
[camera_quality_handler (0)] #283: q_length: 0/5, recv cmd {id:0,cmd:eba9b1d5} successfully
[cmd_reception_handler] #292: q_length: 1/5, sent cmd {id:3,cmd:6f77845c} successfully
[q_garbage_collector] #292: q_length: 0/5, remove garbage cmd {id:3,cmd:6f77845c} successfully
[cmd_reception_handler] #302: q_length: 1/5, sent cmd {id:3,cmd:abdea6a9} successfully
[cmd_reception_handler] #312: q_length: 2/5, sent cmd {id:1,cmd:ae25b121} successfully
[q_garbage_collector] #313: q_length: 1/5, remove garbage cmd {id:3,cmd:abdea6a9} successfully
[camera_flash_handler (1)] #314: q_length: 0/5, recv cmd {id:1,cmd:ae25b121} successfully
[cmd_reception_handler] #322: q_length: 1/5, sent cmd {id:2,cmd:9e7162a0} successfully
[camera_reset_handler (2)] #322: q_length: 0/5, recv cmd {id:2,cmd:9e7162a0} successfully
[cmd_reception_handler] #332: q_length: 1/5, sent cmd {id:2,cmd:6380891b} successfully
[camera_reset_handler (2)] #332: q_length: 0/5, recv cmd {id:2,cmd:6380891b} successfully
[cmd_reception_handler] #342: q_length: 1/5, sent cmd {id:0,cmd:3cbaaf21} successfully
[camera_quality_handler (0)] #342: q_length: 0/5, recv cmd {id:0,cmd:3cbaaf21} successfully
[cmd_reception_handler] #352: q_length: 1/5, sent cmd {id:0,cmd:72e1a399} successfully
[camera_quality_handler (0)] #353: q_length: 0/5, recv cmd {id:0,cmd:72e1a399} successfully
[cmd_reception_handler] #362: q_length: 1/5, sent cmd {id:2,cmd:7ca42b16} successfully
[camera_reset_handler (2)] #362: q_length: 0/5, recv cmd {id:2,cmd:7ca42b16} successfully
[cmd_reception_handler] #372: q_length: 1/5, sent cmd {id:0,cmd:99f773f5} successfully
[camera_quality_handler (0)] #372: q_length: 0/5, recv cmd {id:0,cmd:99f773f5} successfully
[cmd_reception_handler] #382: q_length: 1/5, sent cmd {id:0,cmd:8f548a23} successfully
[camera_quality_handler (0)] #383: q_length: 0/5, recv cmd {id:0,cmd:8f548a23} successfully
[cmd_reception_handler] #392: q_length: 1/5, sent cmd {id:3,cmd:1f5c64f6} successfully
[q_garbage_collector] #392: q_length: 0/5, remove garbage cmd {id:3,cmd:1f5c64f6} successfully
[cmd_reception_handler] #402: q_length: 1/5, sent cmd {id:0,cmd:623112ba} successfully
[camera_quality_handler (0)] #402: q_length: 0/5, recv cmd {id:0,cmd:623112ba} successfully
