ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15088
load:0x40080400,len:3616
entry 0x40080664
[0;32mI (27) boot: ESP-IDF v5.0-dev-2586-ga82e6e63d9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 23:38:50[0m
[0;32mI (28) boot: chip revision: 1[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06b00h ( 27392) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00016b28 vaddr=3ffb0000 size=01af8h (  6904) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00018628 vaddr=40080000 size=079f0h ( 31216) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=107e8h ( 67560) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00030810 vaddr=400879f0 size=02b64h ( 11108) load[0m
[0;32mI (171) esp_image: segment 5: paddr=0003337c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Single core mode[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (208) cpu_start: Project name:     lab2a[0m
[0;32mI (212) cpu_start: App version:      f88d3ee-dirty[0m
[0;32mI (218) cpu_start: Compile time:     May 25 2022 23:38:48[0m
[0;32mI (224) cpu_start: ELF file SHA256:  9a0272a862e8670e...[0m
[0;32mI (230) cpu_start: ESP-IDF:          v5.0-dev-2586-ga82e6e63d9-dirty[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB22E8 len 0002DD18 (183 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (269) heap_init: At 4008A554 len 00015AAC (86 KiB): IRAM[0m
[0;32mI (275) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) cpu_start: Starting scheduler on PRO CPU.[0m
0:   vTask3 start
50:   vTask3 end

50:   vTask1 start
70:   vTask1 end

70:   vTask2 start
100:   vTask2 end

100:   vTask3 start
150:   vTask3 end

150:   vTask3 start
200:   vTask3 end

200:   vTask3 start
250:   vTask3 end

250:   vTask3 start
300:   vTask3 end

300:   vTask3 start
350:   vTask3 end

350:   vTask3 start
400:   vTask3 end

400:   vTask3 start
450:   vTask3 end

450:   vTask3 start
